gFa1YMEJFag	sxephil	1135	Entertainment	270	101384	4.72	3407	2887	QuRYeRnAuXM	3TYqkBJ9YRk	rSJ8QZWBegU	nRcovJn9xHg	UEvVksP91kg	sVkuOk4jmCo	ZTopArY7Nbg	0RViGi2Rne8	HT_QlOJbDpg	ShhClb6J-NA	g9e1alirMhc	YZev1imoxX8	I4yKEK9o8gA	1GKaVzNDbuI	yuZhwV24PmM	zQ83d_D2MGs	DomumdGQSg8	pFUYi7dp1WU	2l6vwAIAqNU	hiSmlmXp-aU
pSJ4hv28zaI	thecomputernerd01	1136	Comedy	216	458	4.8	133	2183	dh6dF1XY3uI	_a0gQFOJYWM	UzPldH0vuHY	h9gRdAmGFnM	rKWq0l6YiT0	M67aD5lLC2M	gP0jnBrVEpI	geUY_esOrt0	kIxj9S6jiB4	mfUwgrwkqiI	0jjrvtqa-BQ	VoPgxHja4Os	QJMZjx4L0BA	OshpuI9BGVU	eBGIQ7ZuuiU	L3mR8syHNIg	McZ3lP8lb6E	WsaQ0dQhXnA	16XHS2R_mEo	lhGZVgoDub0
uHVEDq6RVXc	barelypolitical	1134	News & Politics	56	555203	4.7	3574	2117	aYHBqH_xbCw	SfaxA9Q-9AQ	1cWWE3A2mDI	exT_E9FNu84	osqnkdc349s	iOsGo_HWP-c	5lWlN8g2dAc	ZCYtPT_bpTI	6KqmfUFZbBw	Y_hAXbgxXp8	IxVsdS887HA	L1WYOl2_5Kg	bjAuzPnJ82A	E8_odhuWfTk	TKe2rBbGGEA	lwrxclIGJqk	T3depGF5E-0	9l2qbaOMbcU	8BfNqhV5hg4	2hZx3yBoNw4
K7Om0QZy-38	SouljaBoy	1134	Music	185	91293	3.19	1063	1132	UCeA4K2-wNk	BDmhe0vIFiQ	9xSvVPa41Cg	3Cc7-4OeAgM	NDtHpG0c0Cc	e5L0hW2Dj10	UmAa8JTm1Cc	-zDIXUSL174	QXEdjYf5ezY	G84LhBePK6k	OnosHPTij3M	yhGd25KcOh4	Cj_S_rut3LQ	XNyINFMHHm4	6hIis-_GIXk	hd6yq-HIibI	ZEDYzwdqHrU	t02kRsw1AUU	H4kZqk1NF4U	J52gclijmWw
DCAO6bZa31o	AssociatedPress	1134	News & Politics	45	108095	3.58	264	1069	5vLbA7n8EG0	3ZbXJp-NUZc	McYsnvAymV8	MaE1kowuCBQ	N1RMCuIUB9c	FZK4BRN6D9w	pM3GHI5xR9U	3ds7V085k7g	clhOnZRrmXc	TPUZqcibh4E	OIxgw04Y0Fc	13YOGHzzoMA	16s-pJs69UU	kHKefMuCqlk	1A1thQqUvAI	awVJCNMw1To	FJETon8XRxY	3t8GdtYdRk0	o5t3PwKccOo	ype6Hw_Hmjo
BQCPK6SZKII	mrpregnant	1134	Comedy	72	52254	3.63	273	948	ylzerQfIMn4	2sigtR16STI	uAZ7Cop0t8U	im7IorDZ9uY	tVFUWgWyEtE	-znZW_JuQgs	GJZL0XVUnRE	O27r2zYVIhw	ha0gjt-r2Tc	bzVy77JZX9U	i-QTc3V4PEY	qkrvYnNpQm4	vK4zrqp1yS8	utegCEv4qkw
nKA7iTE3s6A	JamesNintendoNerd	1135	Comedy	37	69333	4.85	1440	850	ffOY69kjeSU	yp-i6L_NRPM	wUsG23QyaCk	mRHGKGRlz-Q	wKXAEVO4htE	HUOHibEbzHE	4RqiI4JdGJE	LW78tWxjdPA	Np2JTCX6H40	h2maEE7yodQ	p3KqyCDaH28	y_2jJS_BAh8	cRT3tV9VdbU	i-6IDRAFUtw	S-6sdlftpv8	K8OVhweDZKA	E7OKDwX4Auw	kGpviK7Lu20	td00Xk6uUD8	muaTrM7Ouxw
acHkXqik_Bo	ilovetibet81	1134	News & Politics	407	20345	4.63	981	844	yYc9bk2muyw	F76IkRohiow	2I2bvs3uZ4c	h8FMNtTw24o	TR-ekaXzaWA	Oi0NB6ENnF4	huVb7FH87Wk	vv7jdRswKSM	ou_b4qq1REU	oG21V-JwWYs	uqoRF9bu8VI	uzv-gkiSjEk	xwGX5Fx7o8E	-Dd4v9yA4FQ	EjN3bdvKGiw	pcfQ8GA063c	qB_YqEk15e0	Rql5wjKhzZM	Hv3Yq3rpQB8	XsJBNkAn1Ws
xeoBtoMrssQ	NoDookiePictures	1135	Science & Technology	76	766	4.71	7	768	O3SOfHiaLCc	sHwAB4RokrA	PHf2g_4TyDY	DlEgO89LiIw	o3eBdSlQIp4	xQv4K2rO0O0	bIP1V1u2q-E	Y9LbqKVTXMo	iqHVh0D4e7M	zokUPp_nj_c	16D4DCduxVA	Rv7tbFPXXmU	fUCguV4V6HY	E9gUcbDcd7E	ZYryffNvDaU	AkYFKuGJEsE	l6-J82_3utA	GAce3GwmyLg	Zs4H9Itl40c	R08Nxax_jsM
1OF20VB_CMA	supermac18	1134	Comedy	120	19302	4.63	453	774	qhAnSGeTpz4	mqgY3vx6DCM	rfwt5veVXEk	4ira1eUOQGY	RDIIzmusYi0	hYbyDY790nM	0TeHUtyNqDI	WmyeEX3FG9U	WM1yqH5dBj4	G6XenDuiyvE	FqvAqb6UyqE	zzlDKaXAIgE	9MdXdTSwfX4	1cSnEPsPr5Q	25CpF-Wudms	dzslyDdYnRI	eYfedzk27zQ	LBTKkAgRkYU	tTy__qMSoR8	lpSTTtV8_Ms
NXlhGWGeIxE	WHATTHEBUCKSHOW	1136	Entertainment	296	202	4.89	2750	841	zzCUvBWsgCk	wF8rPPpmAQc	IU78CciLDh8	4z31fXh-UEY	FurZU6V3Uws	h_8gsd8IT7Y	WlEyuOZ0ZWM	eEe3p87b-xw	nPEOr55j0Fs	fBPaEZ84uJk	f9_yEORBJK0	OTYqs0EHRIE	tNcrmKYGE3k	7vVbX2---rQ	V7xMLOHYPbA	WH56yJudnGs	KRLGnK8Yn9c	wxiYTV6FG9g	CFCMSW_SsPY	LO_5wisNs5M
hS62tY4pmqk	AustinHewittFilms	1135	Nonprofits & Activism	132	395	4.67	3	711	-17Zbw0e6zs	VeGFjTGG7A0	pyD1kaXW2eI	WNn0ZMEPmD0	I_vG88ofWk0	GfHs7xrPRsE	k42l5NGDG94	p4XI4_K35pY	5_-UZDCsv2M	wfaCPvwPJCM	JbJpzHhPZKU	GiEVh41zRP0	M2UdaF_h0ys	gsFyNxoF5fc	1DZLOPnkrJo	Hn8YhLPdzI8	dzgdGCQCRk8	oKPAgGdh4Jw	6KdIGOXexWY	HLAdLQ78LjU
qLTs6jlbkjE	mistermashup	1134	Science & Technology	191	930502	3.05	496	691	GS9T0XzdAMs	osbHXixhXqQ	MwO_F-pC9R0	HYF5FF7rAoo	jktvihVzj9U	5LhI5Z11Tlo	RBQoWgXepa4	BJss1OA_ESY	q6e7Jaz4FOc	xsG2hccZPl4	OwqFoljnZ-w	QCDeE-OYhn8
dufwsCyDxX8	HouseGadgetCreator	1135	Science & Technology	63	1212	4.05	21	697	3o0X5yz1IaY	uAsO8hLcPu4	Vxt5ajpjxSs	ddpiGvL8uZA	myASNrZtjX4	74tzG-Fj9pU	oswQDEgzBvA	OnYQph0xQjk	6zAi1rcchrs	yAO8RB1zGRA	iZYqAomoHYA	oNeC28mhU1o	nZUQTqatZRE	kgYdkamOUdc	mYAeAMYVjRs	ixkgYWijITQ	pwutYAzbOJI	s7GgjGj6pO8	nxg3ZXT1v2M	Z7_bd9YdCMM
h_aiawC-9aM	bonk65	1134	Music	124	105517	4.8	593	669	92KZt9gYqZk	q-Ke1zCWgI8	vONuoewjesY	hTj6ieUXcU8	QpX-kndqHnE	ZW8HTABTfBs	9IwLGLdU4II	RLgOxur7dBw	QeLRteOgxeU	7-Trlse6B9g	3jUT5KXh5es	B7qcTm5fHRc	o2-vlyNPaYI	sOV1VeDzfgE	LumtG_iXdjA	aetA__BXplg	zv4spX-VBak	Oct5i7Tvk94	JfD6KbvJDsc	16F76Li-w_E
yPEl2RV2CxE	spricket24	1135	People & Blogs	181	9843	4.77	639	598	dwSsJPoyEAA	L4DICgyB6JE	h5N-Pk-5ekc	7nIiTqcYMyg	JFBHPbEtfqA	lfQ5I2FEFZo	YluDS-6LoB4	aIr1_n1bRAY	wUurtulXrnI	0TQSMkXuZFs	LhcTuuAQeig	n6nBHKz30UQ	Du36up8CB04	eV71mpbvl-g	nqU2obMOz0M	IfipxOAvjcw	DBaaMNnewnE	S00MI_yPXXY	J_nPoOckOZs	sXPi6Fjmhi0
qvU462M2nsk	SecretLivesOfWomen	1135	Entertainment	122	775311	2.15	2148	626	GDpuAqSzf9Q	W5oYisN-DFk	CBqv1DC3DGs	BBQnwuS4RgA	QxpAy5K8Btg	cWPsL31ALVo	hV-_Cg_Wb9E	ZyFRjfDhZbk	-mdmOEXZ6QQ	K-FIEd_CekM	qdKby7boXcU	luB-JA8u8Fk	iZHwdwLGbuA	37vthK3EPeM	H3v3vWNp-YU	xGb6tnuhDfM	p_Je2J3aORA	6kO2_FBPC4o	dWKfN85xrFA	phL0RLKL8bc
MhHfemP1GqU	panacea81	1135	People & Blogs	599	8198	4.93	283	559	nTPV42xmwRQ	6ChAZxm49wc	C32_Rna_mko	XBYo6w9H8_A	GrvhZBZ5n_k	3xTk7ppDHWM	cv9Tn-j8z3c	t9M9auFsJMs	5h4lC7bTf3I	QLkXs65x44s	3nSPbdOS4-g	Jhzia5ZO17M	okuPTgzHTe0	YS_6PJmwBKA	SYnr6NMMzE4	O0v7jyj1jok	JyrB_R9cbkA	4Du5CNQuPhQ	79L-NOZZxQw	3NgXUJJO8II
QpX-kndqHnE	mgdrummond	1134	Music	230	78997	4.82	620	575	q-Ke1zCWgI8	92KZt9gYqZk	RLgOxur7dBw	vONuoewjesY	lk_R1NCMRAg	LumtG_iXdjA	I7iPSp9VRFo	_s2PPML9r9o	rzTFXp-CaKs	2-tOL6R45Ig	aetA__BXplg	zv4spX-VBak	o6yFvzZx7A8	16F76Li-w_E
UVPELRRG-gY	JoJoBinxProductions	1134	Science & Technology	88	583	4	4	548	6nJKD-FcLwI	9mlnrtRMa-M	QZxrUo3Hacg	hLy1MmVU_ko	wgXhN7lHXZs	UbK8fYTi_UQ	3o0X5yz1IaY	WZoMBFzDt6A	xnGKjmcw7MM	p3hJBIJD9bw	tIF5DIwY4Ww	JrDoLQZ3amU	ENxpzfsOfio	NEHgvPvBfuI	wUhiYj1q1GI	5XDm6dM6CL4	FG-j841ezPw	ntCIV3-OBpA	Axm8ehXLilM	2cI58Nz3rvI
XLHmtAxyTvk	jigitz	1129	Science & Technology	66	286680	3.5	769	60324	r57G8iVxoIg	UVPELRRG-gY	gHSE1DRYkKs	uGoK628b0ck	J4wCV69uwJ0	2sFBDM-rkns	reEJTjKPYKc	6nJKD-FcLwI	pxMiKt4VTHs	OL5Vc9pRLa8	YpvWyZLinRo	tXAfMNYxEgk	h-1docf3qiQ	bgWToe8ygEc	vwNbeMVyTGo	vpkTBbUI2O4	b9HurVwlLXw	bp8ybWWtVkA	9mlnrtRMa-M	n_HKiuQwP-4
Z1raKpEo3Wk	RubasWorld	1130	Entertainment	174	123715	3.36	199	29954	AelsCTq5wnw	kgYdkamOUdc	69e1YuCWAg8	YWsGLAay19A	MFZAqbjLt6Y	tMdJIrtGucU	0lb33if4UA8	74tzG-Fj9pU	WP8j9x_6JM8	3ciKX1oPPzk	vXEWW2-VRIo	m0esJ3AmfRw	osuM0-4Ba5Y	Wf7vAKFnx9I
ygx0H0k8VVY	Joriahbling78	1129	Entertainment	48	222523	3.59	337	27826	nzNFVAIxvV0	Y5NIBctPtec	EiLb9xG3-lY	0P6xpDFRG8E	dI7XileC4q4	_vQAhDY8KNk	eoAwgK787R8	uTn9UNz1QFs	QbKcGSMo5IQ	_ksPVNvlpvg	ZJ3mA6R2AxU	qkOLS3b3GYc	bj_A74W897I	rpq5WGPHqZU	avb9o-QE7OA	RtXybp7PtE4	Bw_WgYo8Dbc	k99FN0CVOyM	v2Vhlg6s2B0	p78IR6m30oA
YqgiKcRfnaY	camelcars	1134	Science & Technology	123	141344	3.39	464	29059	bnJF2dqX6_M	Fne-iaW2Mec	KuTOzUEZlD4	oSE_Ff1gILU	zaW22HTRkvY	f0Vh2vdeGJs	n_bPIvCUk3k	2-uFLo45Qus	Wf7vAKFnx9I	9siYskifAJY	bd6Og1-uMN4	yKQ0zz_oFnI	YWsGLAay19A	gAtFNR36Guw	bInw8dLfRPg	gRy8LTeQtBw	q5A5pCvAgIw	izo9_L8DPLs	yyZdurhVokU	jHOOL-d7qoY
MymMhj3Vgww	nigahiga	1131	Comedy	164	626755	4.7	16454	13003	2E9EFGhl-9c	fVHpd0KsNlY	7m_hBv90Vc0	9slR5N92zJU	b8nXNkdKuJI	tjiX6luFKeo	FPyISz-IsVg	s1t5oGgW6wc	T1dNnSuJOeU	8a_16yvbYxE	_E_k0bxyJO8	9zChra3Jtsw	e3xLWmRHMfY	BsbaW9M15-M	glrAA4YdEmM	vlFRWzf9v1I	-OtBot9Duno	0ozxPRnJZ-U	szJ0Cfm1h8U	leLkRXXtDhY
a_HddDpgAbo	smosh	1130	Comedy	85	1011535	4.43	14744	12001	r--isUxXPiI	GI4vS7gJO7w	nNZKQ3Vp2aE	HYK84E2ivaM	nAxx9yzuvpo	f8PG1kwQ-Dw	4ajpZLYOYCw	8GwutAcFX-o	optxJSwN5Iw	uZXrIw_is6E	KnoNr4Bw62s	CCLiZNraIuw	Exwt0pHji3w	4CTYAkuCLzc	jSa-oW2h_Es	OMz1I7gSTi0	xRBAoESGGEk	0GMzzp_nJbw	MjHP7JROj8k	kxhdA5pB7f4
Rb_HXgPlgEs	mileymandy	1132	Comedy	509	473397	4.28	4777	10699	UW_1CvDFYVg	3lj0uSB2Qs8	r87qmzmgy_k	jWUVtoamdOY	G5eVTQjUbVU	M3pAXdYk2ns	CdpkTKmILJc	LsGU_kjTaKI	rTECT7I8AH4	Bxrf90orhNE	DOTTmi8CXOM	cGfR5epTmu8	SaKST2SrVvs	0pr7TkYVVAg	Cgx0LnnXFO4	2h8nqVzP3j4	tyfxM1WImb8	jIxuHobFgEo	lQtSfbJiqqE	6up0iPGJidA
o6vi4nVjY5E	SquiggMonster	1132	People & Blogs	77	109499	3.81	113	9062	TU4-L6nF--k	v_EM3z9_gY4	owGaV0uxi54	PiYdJDbCi9M	DCUOSFywsQY	RdR5uqFMxyg	ozWs6dXC_tM	l26-BiP5SlA	GY8Yk9uD1bc	Bizjbag0Em0	BmpZ1ztfVqg	Xv6lHwWwO3w	hYkuhfsoX6M	Wi2TuXgebGw	Tz_5LHD0gXY	rDB9zwlXrB8	TOOY0xuQ3TU	A7505mVOOI8	-oqdW4KK7n0	nKrS2_7bRfM
LoD2iKnoNe8	iamBoxMan	1130	Entertainment	55	76701	4.14	80	8139	i8Ed4wFxFWM	wXE5frYiBO8	dufwsCyDxX8	u6lY_sNa63o	t15Zk6I5HGQ	Vd9kMaPsNrQ	ir9oucOBugE	-hWdW39FeAc	-nRJLVEoM-g	GXQQfcsWaKY	InM0kNBGryk	p6h3tqL5E3g	MDJ9D6Z4HGk	Wi_clDXyy2o	LmN1Ky3bW1A	rxdvasZiZ2A	7Rgz8doVQXg	9zqGfbuA2uQ	99IxHLQbP6s	inaB1DvJTg4
kmvcP71A-Wk	machinima	1130	Entertainment	649	425085	4.82	6123	7262	lyto3AubZFw	0lFd5HTUSt8	jKnl5Yf-eEc	l-ZBTdLEDyg	EEEJK4Igy9o	LTxO_pgMqys	kb8rdc-0OpQ	LbbRpN2FNmw	iyjLnvI4yE0	No3e1meC-KQ	BzgXGACAU20	3IWY5MIlhiY	tcfgvsCScsA	xLJtFp1m0Lo	JqoKuW0NS8g	0eq5ImdIc7Y	jA5cYuEycO4	hnHQajBxeIo	f62bnWUgXrA	CFW8Pwdxrv8
QOdlnzkeoyQ	TRINITYCHGO	1129	People & Blogs	597	390948	4.4	3173	7160	9HjSoMZ7y7A	RvMbeVQj6Lw	8pedwsGGGp0	ZXptgNiUgw0	Wo6x_iIBcbo	8A04oMn6XNE	-w5I1MR1NBg	1RMc-HLMh4c	6yOR_srOUI0	z0AeDA6uS70	4ThIdzzb0zc	zguaFD1keQ0	6q-x8zXolAA	zhES-GCD72c
cOwNhfRJQfQ	ConanOBrianFAN	1132	Howto & Style	429	91771	3.1	201	6280	2CBNoQhd5JM	-o7YXpnIqjM	Ho8b_9PemLs	SCs1RJqL-QE	JsX9db1e7s0	6nJKD-FcLwI	nKho22Z6HKk	dufwsCyDxX8	476sb1N6V10	lVo88qqkkPQ	dO0ElTizApU	lbVnhaqP8F4	ZC27cpPehBE	Y1W2fZH56Zo
pGmO-jcKENQ	kevjumba	1131	People & Blogs	308	1005312	4.7	9668	6114	NVdztvwn1JI	I5YpDB1Wa4Y	UeUFrDws0uI	9VXr9GwFKOQ	T7Hih6uH4so	rV07oaJ-cZQ	_vPeW4fQudI	b53WxCAzj14	AwsFXp84yyA	piOqVLyYyO4	5ZITqcx36XQ	NoQYV72nQ6E	hMrX_GJ_0sE	VQwGeFirvqc	-ab5GQpaAWA	Q2J3eAZXtDU	w7-p7r2UdQU	9_XdAqF674A	zjEfj6dlOP8	-KNTbJsm4ZY
eDhWTzmEuVI	CharlesMateer	1132	News & Politics	72	35037	3	21	5938	M1XwEpZRVb4	Av3QQiIeVMM	vcfFDi3Td1Y	AKba3bt5VD4	YdBItW2Dhy4	crcKT39AIDc	fC6CFXjmV0o	w8pch6yX16M	nbQ_UbgHtPU	SfAV8Hg9u-o	b8gZhP4OcYY	Ah5NiAJXutc	ufD691OJSx8	VEzUtNj2EGM	D2u669O4RVs	LBGgtRyKR84	cFel1Iycv-A	AbnrktbL-iM	Cq27l7-4w4A	N3ttfrgYpRQ
I1t2R_m-QbA	MRirian	1134	People & Blogs	34	499766	2.7	4485	6216	MelqiMMbxDM	59iliYMc6lw	uzAdFT_vtNo	iW93-LTgEhE	c_XhmsSeUSg	JpKuu5B5jrI	GRCsXHPeQ3Q	nUiXxJXjekU	Kzrttsr2kXg	GcrVpiIaJos	xIkBF5ZUgrM	IbiFuiLdc7E	R_1CiAJPdoU	CMoL1simXZ0	m60oZKnMM9k	HCaElWpyLCQ	arH0k3-1KyE	q37-rLmzcaQ	s6IobmFqGUU	H0_uBEsmNs4
kyK_ZQ_egRM	DownIoadMaster	1129	Science & Technology	180	79105	2.81	137	5504	E-4iVJprHEE	hkK4aJ5_ycw	LbXr_l2pQxU	KaHF7j-GMeA	sa7rc3ySN0g	M1XwEpZRVb4	DdgzKAOXN4I	vcfFDi3Td1Y	YdBItW2Dhy4	1X_oNsalkAc	crcKT39AIDc	T-oDVcSZ16w	MFv_UuHBZVk	fC6CFXjmV0o	hylb5ojXKNE	ewWtCpoojg8	E9EOD29I-Zw	A-WVsHlCY0I	eKjegmzh9gY	zfro9bNWy2g
fRU2Jm_0nt4	smpfilms	1132	Comedy	175	881218	4.54	6412	5259	34GxrqaO2sE	Be_pbbxveZo	jY0v32LAe9M	5D8yzEqm5SQ	nsB2jRGC8fo	Ki6tZFkHijU	bCgrixKVKxs	xPaPMSr9li4	ajS3JqdhRm0	hH4HEA7dsLY	OfsoIFDUyao	M6OLC5qQxaw	WuazrgrCD9Y	BVrmOHz7Ttw	xXORtE4UBrU	g7m0ZGUOIOQ	qePy2J-i-nw	j9xkoM4Ljt8	TOfuaP3wSvA	tNYjHURaGGA
mGZG91EU4Y0	RyanTwin20	1130	Comedy	86	517251	2.09	2877	4036	nrTZwzSSfaY	cJvNS4O7MHs	lU957nd0KaU	GH4owihn5aM	WArL5cV6-u0	MExGrRdTWWI	3DATjaOmN4Y	waTl0Sgoa9w	B15KNtUvrSU	bC9Z-CwmfGA	Aqx-Tx0x54U	nnR8uggrCmA	SYYrmy8iZFg	EwQfar-iD_8	tnYea1uQ3MA	TnQFuS1lKHs	VG-KNsObwh4	FHDFh-91Jf4	-AKiJZEOqzQ	YRxR28BxF2o
iOsGo_HWP-c	heathj82	1130	News & Politics	98	417912	4.59	1963	4119	rc01OYUYLes	lwrxclIGJqk	E8_odhuWfTk	-6M41YqM_xk	2qlOLmaoYzw	YfUVVxvyZ4Q	L1WYOl2_5Kg	gtyYEwQwc28	ROjJtmdYirI	7_LNE_NGexY	jQHE1HycxwE	jLfZtwoVyj8	qR28n3L4f9A	BMu9x8M1jp0
8oNkSQbUSsY	sxephil	1130	Entertainment	110	223955	4.51	3020	3528	feJ_441wK0g	Rdb8ay8NhpI	xYThvkzXofI	_zHRTkww4vg	dvDu0gfomsw	IUqtB2mygu0	RnftQLsYWuA	2ud-81nOisw	vqUcmZfCuZI	scX0WFukx2w	qCQxCFaKBeA	_yZfKA4AZXk	CY6-yY3spXI	JEO_vc2UBik	Mmc2pLEguXw	0nsyKMyGwEM	AneqztixLjg	zO3UR7DhgEQ	uHGu0e129Rc	jPmyeMtlg4o
T2rmfLWIeVo	Rickdguez57	1133	Entertainment	100	13210	3.27	55	50	-CRVmdd_bpA	o8SSGMeZpx4	cJcQr0OZpLw	MBW9Mrv4-3I	1hBj2WF6YgQ	zwhAcU0_hQM	9lTt8_5mwTU	aHqXJSTKH9E	hPUGtbp4kjk	rt1qzKberps	3ENTeLPmuuc	wXPT48Irs4M	gk8yFnGwYs8	a-gSPOYp1lA
tSw6MHvZoa0	cubskickass34	774	Sports	117	43029	4.37	181	353	VHTY6H9BHvU	cg-JVu5-aJ0	l6PtujCYsfM	MGfTUUcEZQA	Is5cukgeY3o	Pei4lofk_OA	3cKM2ySLQXQ	6lAy60wrjuY	YlFV7LvMSM0	smoLFAlm28E	nVEQrKNuTwA	EzMrSCzK94E	c5Y8YYruqMo	dFoSoyk3OfI	UY4weOJg5D0	HxQkEwKgEyc	vmLVxBR3fG4	CA7nIn-GjeA	WDceA1bjtJw	lnDSN3gmNCo
AY5tM_U5VVw	AtheneWins	1134	People & Blogs	553	576368	4.23	2312	1884	RWKaRFOhQtU	v99GJBSraKw	eufdPllaxS0	iC7-AaxdcG4	MNvUSfRHzdQ	uOwhdkJcz-c	IirmETYJOw0	jTpTOGljpLY	k3NU5WZXCKU	4plYL9rz_cY	mSgwvL4Gdyw	vrPgay90rtM	WW68Yx-_VZA	k8cG5eZJPzc	HYuSlceE98Q	-W2PeiA2JnY	0iu0ZX7Lg1Q	tjfzBfqp1UA	twhcvq5JIUY	NmgQHYChrPw
ur0XMn4OQD4	thelonefilmmaker	1088	Comedy	85	131968	4.42	459	578	qRt-SN0kBfk	MADc06HfOyA	1nZvN00-om8	m1E0ScX7Cyw	wbM1GfjQSWA	UPnWr1SeAaE	_r8ewTcWLio	jyYam8XPM4s	4mPpXALHNBY	ILCYbCcvkR4	ixRhRI5eXyU	qsGQ10kN_U8	_Rg_EgN5c7g	Q7aOZ3oYf6w	Gls2WeY0ojI	q_zaorCe0pw	s1vi-FHSY6g	hJH-Gtypyc8	Pq8N3whQbtY	fYRMx7ESNW8
-z1_7DW6uUk	Nfsvtm	1134	Autos & Vehicles	129	1501	2.33	6	7	WdMvo0tKLFQ	ThPq1RRW44s	A6wF2yxqo5U	Z4A26YUsPgI	ztXK9SoFeCc	GMq2j2G2W5A	XXP7q_LW8QU	Vev6I_m9VNI	XeHL9iI-tUo	DnmO7U92DrY	rRyUPrTQl5s	GLljTv4xja8	mU40Qegsuro	aLOdTAZW0N4	aopxJRhz0Pc	4dK-9jLPGqc	HxdsazczA1Y	29sIluXHyeU	9wg2KcIfZJk	8TNG5kAn1Dg
2oMUnoqYGsg	boydism08	1098	Music	181	23116	4.89	19	46	x67KxlQBoVg	AeBZRbk10vQ	fhMw9Fe_J10	6Hc9ynosyts	kcBUkx3RIHo	hUshSdgCxII	7bu0wCfwbtA	pprQ4r_KSyo	YRmUqeEFOdQ	oGhOnvxXO2Q	DAIqZxR8rso	ZkpGYEu8Us4	zUAGGchTZ98	V-r-6xWovak
DV9DxJ2lhnw	DavisScofield	1134	Entertainment	157	945	5	31	35	bmi6DhdCALE	Ev4P9XeCNsk	h0rWd8uUEiE	uS-_xkZiA9M	CLw0wV96m5c	zZ_04kFX4xM	8owsisqTbzA	A2YsWhCWDVI	nyBlxO9W5Iw	6iIZ0C89VvQ	TWjfrkhGQM8	MgYM4dq79Q0	AKjoqKRgTAc	J5TvbvD0Gzo	r3Q-2Q3V1jc	WXaWR2xRkyI	1F6J2e6YiUQ	cbjdNP3hGAw	N7aBZhS3diU	GGhQUIcUt84
rUSTXUis_ys	oskay	1037	Howto & Style	183	791436	4.78	3119	2501	IkmpIXd9Q90	w2f6RD1hT6Q	uzkNI4YIU2o	04Ok0piOE2A	aC-KOYQsIvU	Sf3M-_RUSCM	xRYndIwvPOY	Trvd2XOIeXY	auQbi_fkdGE	RtB-iAF4GS0	Qehxjub5lyo	1EEynvjfljU	oga_4uoCvnA	mA2iqCIsYLo	sUTT8wdN_VA	LY8Wi7XRXCA	HsQIoPyfQzM	GfPJeDssBOM	utAGibfY-V4	Tr72CHwpdH4
QsLgEdowIg0	deckthree	1132	Music	174	351495	4.46	2398	1876	V6ZYgDrzvZU	x7P-u8XEfJw	rwcnpbnylpw	I_YGJE7ln2o	p1ZHsO7wRWQ	F-htsCtaVuE	GaIxswG7d84	vbeVgcfd2iU	GKrd6DNNCG8	_N89X29ynC8	krBdFmtcv-k	A7St6KWhHQA	K0mu9dm_-lk	DJQ46keaJLQ	_BWTl6x9B-A	7XqBNHKpR64	ZRjPxVrm0VM	RGBd2M7iWeo	ofgqPfHXu80	HCcAgQ0nyy4
GzxP4dk5F2E	rhyshuw1	1131	Film & Animation	246	258	3.25	4	2	jZoD9BIS0Uc	E8w1rzlRaT0	SxWHAcBQlxM	_76DZOoNEWA	1poa4dL_-Os	JNyMxwW8r1Q	qo0ufN-ArIM	PpO-LtR9gkE	lqqE2IWLdSI	-_N0xKlxeqo	O6j3jQYm_fc	_kjGOt4xdso	JYrp6D9akQA	wQ7w49E71gM	iCL9d2ckPdg	tx_En7ek2D0	xvBHad-r37U	oYGCTepmRUY	KHrTvOaIuz0	265li8v9m1k
ypGHqfSVagQ	SHOWTIME	 0 	 UNA 	3490	37456	4.61	186	157
28ANHLNElnA	YELLOWRIPPERS	924	Science & Technology	58	16610	4.97	1236	94	Hz325mFBubQ	rUTw_JgL61E	6sIB2kL-BWc	XZ9gNimrU2o	G7dIitWluBA	gHP6ng1TXww	54f8HWpBO1E	6xnHnHcmMho	_pGvEGFkvNs	cf_JlGsCJ50	m5cSUcLHuSQ	I6NyamlzobQ	XKDkPCYJnIY	5szK9FsNa1A
oi5dBnMZwdU	OnlyOneRoad4Life	1133	Education	540	86	0	0	0	o4x0O8kVLN0	3ioDkHjXtbg	7rMLXMZS0EU	rNdr4I9nMJg	VltEHa39BXA	zl41kLC71iw	LLrDDlAggE0	OMe5lb8kQWQ	eKtb63QIPh0	aa_1hVJHccU	5sUu9Baaym8	j5NDwfk-ah8	45yabrnryXk	9YPDXmEsQtQ	jkje4FiH9Qc	IvVr2uks0C8	FdBDfUCpBFg	cb_9uH-ELJE	Bn7exBrCiUI	qH3GHaJF_QI
6Cq-S5hGkPo	fiveawesomegirls	1134	People & Blogs	241	54912	4.95	997	1100	ChJYioZ4nXs	c3m_m4mZ-Uc	NjwW09AAr5k	I_iWms-0h3U	a8Ist4c9S3Q	nV6KEbPKc0k	mtOy39CaOPM	GokPK5sUBrw	Ohkr-Xi8GlQ	o2omZSr6a88	d4FTxpyoKYE	ENUmfc4v0DE	1SR9ztiyoug	0S_C9SK1eWw	mgQAhsHL3lg	iqBulJCt_gk	SKQ44BS_6sY	icMd8yAZCrY	vHqM4BYFZOk	Tx0X7jKwvx4
n5pkDB7zEeo	TheOnion	1114	News & Politics	136	601416	4.31	2702	3936	vxj1RDbp_iE	hmmAdbDF1xA	irp8CNj9qBI	cQ7J7UjsRqg	JpD4NGZoPb8	viVAAy_qkx0	Mvz_xzaMvCQ	dn5f0-y71tE	OHVvVmUNBFc	iikKzQwgBJc	cxbFLYa0_bw	58CJih1iYC0	73Pbs8hKCEc	4ADh8Fs3YdU	LBrDzZCOQtI	MMz-wi50ACU	aotlEpmAFVQ	Zo52T7uKOJU	6RIQIa_8AVI	b-rOd6EeCPI
NzVDm9sZWGI	RikkiStormgren	1134	Film & Animation	235	150	5	2	1	PSCkBf24acQ	llg9LbxzAmU	wvsw63bZ0jQ	BylF9KL5UDk	OcAmiEtecUE	txhkZY3GbCI	Nw9XPaByX3M	ZZtWiWYT85g	wUZMpKaEX0I	3d-utUWRXBk	d2xLtPzo87o	o23Gf5mHif0	GyCpoZKQGfo	Djd-oxV6oyI	vZQC4M0MwYE	16-YcmtInLc	lDer2QYs7bM	krjfpMvmCEU	4-DCheqponQ	ntCPvOtmdfI
IMPPOfbUVEc	scareykatt	1135	People & Blogs	90	271	4.52	21	0	e5U4z60J14A	TahycrONQUA	n8ly4shNt4k	ykzADlrSMBg	kXeamc7e31c	uYjFJh_56fE	EL4ggXa1b8w	s9Pe-ZJOPv4	RLVeMPIfRJ0	PjvWfbxA50E	4UK41qiJRqQ	u1z2eecaKtc	_AKE4MA3b98	iQ1_lN8I2_c	UCN4aGwz084	tWysEQIleN4	CUZDK_WbU78	RIzEOCxf5b8	E5ai_RQYcUk	FdqdkVpvZmI
uMwrbeGsoq4	LOTZLULZ	1129	People & Blogs	153	1577	4.17	18	23	-eaFTJtihsc	MuDZU5cO-FQ	j3nQqj-hvKs	6ttdTeoQtH8	CyrObv7Gwe0	wawbaqzMT4M	ZUBa0ir71Dc	-hmaab_XPso	YUlITxx5qVw	LEi2-oBpjDY	m1Iqq081wVw	dI7jVuR1MPs	AYePc-YeWvk	C4TUWH5r_EQ	AFXhUV-MS7g	s2jo7jQ0aFQ	WRxut1xxX3M	QCj5oYia73A	YadzCETH2rg	cvhy03NLR6I
zbr1EiIC2Ro	itschriscrocker	1126	Entertainment	5	2107255	2.21	21260	25301	Rp198k984Yw	qcImZOB-ZLY	yGMKgLRU-3c	edLR8fj6roo	AhHqU2c7onM	eZqaY_9ILj8	kHmvkRoEowc	0wWjZO56fqs	Ia6kRlhUQ7I	OSJjtP_p-Hs	kRc-LpdD_Pk	xXiouCrEnG0	MelqiMMbxDM	Hh3eHxtIGxw
jhyZGkGO4ZM	DarrellLWright	1129	News & Politics	568	1145	4.67	12	5	b0hqh_yRIiA	StWnLxf4qUg	1wIp8kmZY4w	o7GX-1oL-qo	NDZ1sgBpS60	m0UjE32EF1Q	9lM1LhD7-Qw	D-r66nZiu5g	yJqLL1_Cu0A	fvlrQuFdOjI	h6Gz1CTZsl4	2EAA-5O_TYw	3MHQ90_bRsU	qJYIAVajwqY	BUtUAHLLB6U	sd97FFLDKbI	4kB8iOK1gkA	_lns57U54T0	8uPo_U2Jvhc	Y_wnSsehZ4E
IVY-LDL7A3M	twokeyalexe2	1131	News & Politics	582	719	4.56	9	6	fyS6t6-KrFo	nhQcjGZJaIc	fvfMMRIMpd8	8WFVSb0dlSI	LZMcAsNnvl4	dkwXIxgPq1g	MRdtIarC-Zs	qMJUtnwyw0Q	Np9IhFcw0Pk	__wn6AWbSKw	-BbtF1Ysel0	DUKgjJ6OdCM	h1dq2ThdIeE	nN0W9ZEGyZg	htsUkqvJxRM	fDEBn41Z2yo	txDeB8JkJNw	oJpOHs-ssTA	IlxH0UiqXac	6a-o8RhPDh8
aIiRFSCgGu4	ericielfenix	922	News & Politics	588	667383	4.25	1181	92471	Aqvs3988wbU	5rnbSNJ6afg	eAWyX_lWPuQ	FpKmmCxOcGQ	3QL97xldoXc	TvlUpoffohM	j14qkjJ8Ii8	WrC6_uBe4eA	KC0vtl3O8EA	12Z3J1uzd0Q	aRvfaSnD4Wk	9W-ErpaH3aY	4z33tJ87p3Q	5ugrDYxWJDo	ace9bNGlHOc	u8FLmc18lRw	VAmz8MNZdlk	UyyBaevqMww	F7Vz6GZJJOg	Hk7govuuGTM
7NNZ5Jo51Y8	jgrandin1	1128	Film & Animation	57	772279	4.03	5056	4448	V7676EC06oc	Tr4n6z4Fzw8	552k0ifjuDw	AlIuq0lzayQ	BrY4tGRltyg	ZxEazBfPVFg	Qehxjub5lyo	_z0K7EnvlO4	0eFPitLcnww	EwTZ2xpQwpA	nsZyKYI4v4w	FWuYa5NiYqk	S200yY07M3Q	njsWZ7J35Us	94iXddskcFs	5EBDs41Cro0	0lbkZFePY7U	MhH-aMGC26Q	2r3K1wV3KuA	5A1KZKksGKE
jerTuYBYRQQ	valmind39	1133	Music	260	1356	1	1	3	XfBvOdtC_ig	MLaCDgpv_-M	aMle2yEw3_w	_LZel6Mu_xE	sWI0yZnnChk	fwG-PLo14vw	XKDZX5knONk	IyNcSJjY8HU	oRym9uuVDKk	8G-o6qNEMkQ	FKV5Wenmb1s	yRZDnnlefPg	Hb10jIWcPTM	GxW6Dsg9CB0
M3r2XDceM6A	ZackScott	1126	Comedy	155	1961692	4.17	12292	12418	o0peFCNLNHg	yGFRi_ueq-M	KGBE0c2OJKI	-djwRRV07UM	VBsOW3q_ABY	Nad5AJaIcBI	pFlcqWQVVuU	7Z12pSrZ-fU	x8dvgw-lHrU	ayBMe5AvwhI	7_4VZOjKRxA	pjak4ByHnco	G6GoiaHQHYc	WfKxpmnAFRw	YaUmcG3iors	MEk-gj0douk	oshRO6QWwtk	p5cPVP_llfo	nO37jzM59SM	kKp7mhKrQQI
LpdS9mLWz6A	scareykatt	1130	People & Blogs	40	586	4.53	17	8	h4VYWGz8Okc	H2p_A9v4hKc	DJkJgN-X-DU	koXLT1bA5Y8	5R5oh8AIguE	PtJtav8HpF0	k67oCuyNQCw	uqkgFGwnndQ	CiugCYuTH7I	hUEd1lE0hg4	zk6tMmEM-xs	RxVxnB-GKRQ	3yL491l4S9k	qXy1IOvkNQw	p3KUWT4dfYY	AJ9kRIgbMW8	Fvmi2zROPbc	HqZ9UkwbGDc	ktnEtJt9WHM	VcMUM_w9M5I
Ddp012WOO7A	notdavidlynch	1113	Comedy	105	415185	3.18	1497	924	OeNRl4glyqo	RPqfTHK65CI	wwiYWUwcj04	ay7QdNqDbx0	vesLi7kqTek	HmktLUEbAxg	Rfi-IQhV-50	3ppFowjLOuc	FQRRPM8pVJI	gkp-Ik97dz0	aDgKLeeEDEI	1U96Us5eSf0	L5pE1my2U1o	Qja9Qn4V07A	vZSMFQbf6TE	z7sLFhTVMyE	o2WF1aH-9-c	ZLWatob_IBU	VZh0X0BSK58	2qt1gm4OdHo
ubM00J4_624	modernoracle	819	Music	78	88825	4.71	584	1231	UMH86_UqFw4	OGugi9vHGEA	kWNZyMpiY6w	zrsHyFw-SmA	LST222h9sjk	i2IYI1EfwLE	lOO9PbcyuV0	XSfKrDyqMOE	NDbNb34fHJ0	CQMUSoQChy4	-5vW9TUwiVo	YPQ29j_sPj4	jqdNYxJYAmQ	_YiT1SCtehg	mFh38dd8rto	MnYtvFSW79U	ZE3QS_02R_s	28jgpGsmQjU	Wmuc0E4OKwg	pTfPY_ZG27k
zO24laozD0A	Jamanfilms	1135	Comedy	21	695715	2.1	212	149	1LxOL9m254k	qWlLtD3SmaM	XgPYWce0wBA	qsMay_2rcwI	3W9BvU6rTTI	7WfAsU_GDaU
2dp8E7dQEQ4	erricshade	1134	Music	24	611334	1.59	222	148	EP8DiLsfpWI	DlV-hIdq1Xw	04ERBsim9rc	30QZ-_tDt5g	G5OvBzAItc4	FucueXhLVbI
LLM-jniqBI0	TubeKing99	1135	Entertainment	314	138964	4.18	169	129	taxVso5ya-g	9LMNjJmVGzg	EcSr2FgTvLA	CGVdSWkoyYU	jQ4LzUkJTF8	m3fs96iGPPg	59S7hb34YSg	qKRNutIkrJE	ZJmf2yH87hA	XS2ydPaTDl0	I1c0uS5wkto	Xz5amzknTSY	lk_R1NCMRAg	rR4r5OPmTf0	GIK2MvqG3a4	jcbEI-vpGdc	E_oqvY3-Llw	7rlM0lwiRx0	Oe5IKgKKjJw	q2km6Nkkq_c
n6m7Z1TtNk8	kushtv	1134	Sports	203	127335	2.3	125	95	C6-c6F_sMXQ	RwG93EXRBlo	degHabvOFqs	5cUNdCpcK14	xMdSLbRS9fE	-LGcnCr_hpA	aHiympVfKYI	kaFhoj9Up5U	ZaUNVaS6iVM	gsQcSQmad5w	Hi_m7pWgIDI	sw0v1jsa3Sc	Fr_nAn_uo70	70mlGW43hiQ	2IWmLdXJHhU	Ok_MqfnuOxc	65A-DOqRfAc	uY_ErzKCoEM	1bhcs_87NOQ	IoooP-eyeic
2juAlJWjlrQ	universalmusicgroup	1134	Music	227	126413	4.04	561	539	H1QwMMjLITA	UWA2cfWmoIk	_vQ1P7aHgDA	IiK1WsClwuY	l8GNSphSSrk	XHD5_dpXXDM	1lePFL2z0Ug	9T6ePuZoUtk	TDi3k-0qHaM	QPS6mW2vG2s	H0Ddr5qu8xU	9pnmbIquRFI	TzppVdSjwKM	VvVNZ1R7xPM	Fs04dVrBEKo	C1tuE38-HME	4dpDlMGKE2A	yAFl5RgTM4E	SpcvDfCXjfI	rvsWvMqBW6E
dyotDV6E8cI	NBA	1135	Sports	125	109036	4.62	273	389	CyrZR3BSH5o	lgO8P__M_0Y	R--NIgzhVo4	yoQqCG4QlMw	Uem8I4af_d4	_FnwTj0OuFE	lXN82kuefuc	kdEULgZYxK8	LZqNa8gBuQ0	8NErNYSvoXo	uyRr5GWOVxw	L8jeYLD6ep0	veIGD7PZgRA	MShcKDNEIMM	Z5gzABSZSX8	M55YbS3De1w	8Z9zX9G40P8	aPg1yvj7thA	Mf7Gpx-FpE4	w3qyXe65iWw
W_2OTpSjiSY	WillVideosFutebol	1135	Sports	69	88533	4.66	143	215	suonY2pakOA	IeCngZtMsQk	pjJqoHPfAYo	eHT8dDjvhP8	b0dHzSCrSTk	011bZQK8XR8	nMdp_QiA62E	XQw2p5_wVog	5ffuzbk-4zw	Nqf9Qvv-8Ls	ihsfQxZ3Y8c	FC5L2rgBmyg	V87j3RGKesc	JQHCN7llkMw	jWLqji_A7B8	4OYZLDSVyrs	3fMzE-I8PN4	3kKjC6ZFz7I	ip1G6JCKGc4	0HheRPnqkT4
U_pY2PS3ryE	RedCarpetReportertv	1135	Entertainment	219	83528	2.84	81	76	cyz7w4aLZiY	0WbI0rZvrG8	ZpzZp2dm5wo	ACbk87esiAA	MLkGZgpsu-c	MTw1jmMHIcU	iT-QzmCPlso	up54Jrptzqk	WjNU24ltvR4	v1lylYF1L0I	Wg0pDpM6_oM	b9o-1y5PtDg	NsZHmifwamE	SzYF3_7VnUo
gu0m8iCFbr8	barelypolitical	1135	Comedy	81	70518	3.62	189	189	AIiMa2Fe-ZQ	u4HU_l5u0h4	8Bpojk-NDuk	VIgHXH3shEw	YRBec3jUg1M	i8fs32KfiNM	QoKQMhQkZqM	ajRufWkca74	AvLs3buFTnU	urhjkVO_t3A	NJwShg2rBF0	YwTW_NxJLf8	TdAVOnHwj18	wEm3akbn4zQ	fvOmbvC3IvA	Sk-7SnKuigg	DDOk4MTCHUU	v28Fks7zOG8	7jaGfBJlEYE	lDVCv-AEKyk
gOdEqf5eoPo	ligue1ol	1134	Sports	136	70291	4.78	199	293	NK-AbaAPbVI	wod4OXI8zuU	DuypuVi4J9E	ePacifaFVAs	yBzVzMRpZTs	V1gulLoReVI	dOIaTgGzGJo	aGwx_mwN5TM	0xXx0eBKmP0	2Eynf7VqvTw	-8BwggJEPZQ	ZF2D5lEEAbM	Whp3b9H3uyY	_r4CjU1vybI	67FNk9siBY4	_fmgR7jUrUs	b2wiKV4SghI	9RpcKJmvI8o	2rXjXpKeW-0	Syyxwl-P-74
sb05uu7xIYg	AmIdol08	1134	Music	198	66523	4.76	369	388	I0AsSj7sCR0	h9ohonF3cDY	bKhhy4kLuzw	qcjYh-iUEX4	Id8diu7GQsw	uEBKklWsXb4	QpX-kndqHnE	Pp4Prf2TuS0	HZBkUW3uQMA	ZjQhniB79gY	oyahqU-yAP0	lk_R1NCMRAg	_b2ZjMFutQM	lg2fCckL5FI
8BfNqhV5hg4	kitchenfloorconflict	1133	News & Politics	116	1589110	4.74	6731	0	2hZx3yBoNw4	bjAuzPnJ82A	91TtifmJPi8	uaB612ndfZY	YkpPt_6SCMY	4q45Oo5d-H4	qUL3p0LjMBs	T1LjUeLwmrU	-wYSm9OrFlQ	XHuaN27x8bg	TKe2rBbGGEA	-sEQlAQO4fY	L8GdUCqhqiU	ZHjIBe9qLWM	Kakr-tPUfNo	O4GzZxcKmFU	dUD9aE6BfrE	4sb1XXb_9sM	-MLVVNoJg8o	yfxZa6P2DDk
eRqZfts4ClU	blacktreemedia	1130	Music	560	881068	3.71	877	917	5lNPV2BO5lk	-FM0PzNNeMw	hm98PVKBxjU	bW-sMWgCiwM	xBI8UhEd89Q	pWnR-6nqvXY	ISjEZdH7hrQ	qbD90sD1df0	C4wZf9Y66rM	2drgIjrFkto	UIbyUOfz-9w	R4Goq515baY	kQCsJbuG7mo	xXcRLn0UwBo	7McDe1sdPlU	_Le9DB9NXzU	nYLfl22YSLw	PCMd-YfS7zM	or3VgNAsdcE	E1sfO3ykLiw
axxooGIgOKs	barelypolitical	1134	News & Politics	200	804987	3.88	2833	3586	zH1kHn8sWOM	1mzsBjK3hAg	pTYL8qpcsjk	HZeMFbxeDnY	kptmiklh97Y	3B2-ELpor3Y	g67sKrkVihc	7kUA2KW_9_s	Zb5hMAkplu0	S097lGx9yqc	kAIVw2iTMdQ	DrD-Yp3a-dY	YwVBpsO51QY	0H3AKlogj44	i8APu1MN4PI	mlQZXJnZDZs	xdHMOsihnv8	-OQLrezHMAw	qvD7jdBV-Uo	gvn2RG1Y22M
n-Akqik3hME	childfoundationcom	1130	Nonprofits & Activism	204	778987	3.98	845	2900	hk59AaTsXi8	PuZYF6JbzME	0vCpwlp5xSA	R7r6IymN9Ow	liz81wxTOZk	K8K6esfFu0k	fv3Adc0g_58	CMGEKUZD2mo	dAS6iNBgNxY	xkfMbZeGbXQ	P9AkBkQ3pDU	RwnKwQzdHZA	kjT-Ia4sDYw	MwKbX7JYET4	LpTIEcQqD_A	jl18NiGy40w	IRRAV76ygoM	QYW3dCf6oM8	PMoeWS6lSog	u91BngkzH8A
P3dzFYaUK4s	21Movie	1133	Film & Animation	439	502412	4.02	1776	133	5z_NKhPUxXE	cpaWmR-qswg	XbErC-TEJMA	Iv5v9K7dGoI	ecqUnJZKPpU	UCpZj5QqcLo	y3E8M5YtWLs	2zCIW0kkLf0	U7sdJjzru0s	4qth-oOzS2A	K1AvS0kDR0g	m7-ScnsMQek	y0PuqYB0_UI	_T4bsr27n40	W1mqgsnV-h4	7JUKaLrwPYc	C4INvXA6GVw	ZdWbmGj7K8E	cgg9sblRFVM	s22m5XG6v28
mIoxMoCyHCM	hotforwords	1133	Entertainment	226	500598	4.39	1800	712	jFOA6Lz0EzI	QtdHhlM_Bl8	xtMeYBAyVII	gZQCzWO1028	EDPGDwEchMI	Gyus7TQbrrA	ZueWx-n8J34	0jAOpAnZRPE	x6yvYz2_QvU	EfIYHVhKRaM	79d-JEr0NGs	ZVehiS6uJvg	1gGTEWbC6nc	o0beoRlb8v8	vJA3mqE8kgA	pIp3yID7Y1g	QDDNMBIVdSM	OSos4ICiwbM	FBRj6TJCxUk	MlsmO_tjQY8
UFWful5v0BQ	AtheneWins	1132	People & Blogs	1291	452068	3.23	2216	1052	BbUNIbWY_Io	d2JCvdhSRco	-AdZ6wRHsrE	34rWic9evi0	MNvUSfRHzdQ	uOwhdkJcz-c	IirmETYJOw0	jTpTOGljpLY	k3NU5WZXCKU	AoBk_elRDnc	4plYL9rz_cY	mSgwvL4Gdyw	vrPgay90rtM	WW68Yx-_VZA
aiJe4gUH0fk	FueledByRamen	 0 	 UNA 	220	42087	4.88	647	468
CLEDJoGUbgE	hillarybrynne	1134	Entertainment	328	25424	4.61	297	477	grF934eZqMs	AMKYVr7fT4Y	NdQgIVkMINc	G6SGwzsMZlw	GxhAUkLWktM	oAdyimiHqNs	SgMeFJBJCYU	I81YxPVU-lA	DYfHf-BOLJQ	3AvVLhmCoSs	cCLosO7dQZo	7yZmEneMKGI	SQViqXylCj4	GkD25TvSHqE
UJ-H2cDNocw	ilMercantediLuce	1135	Comedy	128	51445	4.93	642	444	lwalhJDG4FA	9RWOYyZrg9E	0sHlkI3vt_0	wnYi3sR1B4U	Ktp8ym30bnU	RLeLtDIdTuY	pUMJz793VNQ	1h9sjikLhQo	A8yVLBRS0zY	FfdBukWlgnQ	ZFtt17Lm-HE	SyCiREBqQOk	ePKgOjqRR0A	HhgPiqEspg8
ptYqSntkD2E	tokiohotelchannel	1135	Music	376	54312	4.67	635	500	yu4sPq0RgiE	34zSYeHHodM	419-Yf6d-cU	pOdH0IBZ6So	-mVMvg_sNy0	9gcniFQyXfg	YL7i5fLB0ww	VBda46wHEh0	cMcI-gl2ov0	HaebdfZTtxQ	eI-cnlmbLUU	3Tu3k1V2V04	HNdCBxCJt1A	h8h0qS1vCwE	pROamuH6LCU	RsUwnu9pGg0	gD41JTRrf1M	BU6BB6pKEno	AU9-oXhjDP8	swHa-a2vufE
zQLlokXQZfo	OhSoJoNaS	1136	Entertainment	348	3643	4.87	157	108	3a0K8bNb-Gg	nVFS6mz6zQo	3QRuEa9WBU0	8Kg_Hxbt-kU	tV22Qv-Sf9g	RScKvEwKzZs	082ckIEEEak	TNYyDaEnwGs	nt_A9yDbQx0	pEbK3C7bZxU	R83XbirpkZY	Wz2SS77wE_E	gw0R0w-WqyA	a6Gp6i9rA6I
G6SGwzsMZlw	slowdownsugar92	1134	Entertainment	596	11690	4.77	129	174	SgMeFJBJCYU	oAdyimiHqNs	GxhAUkLWktM	grF934eZqMs	BsY5d6pA0r0	GBu7FKIaMFc	7yZmEneMKGI	cCLosO7dQZo	dbAw-sTuqhs	CLEDJoGUbgE	O4iUHUOdw-M	vNEpfN-1T80	U4yJB1ynN-Y	4p1DUBc8TwE	GkD25TvSHqE	kFGXDH-3oyk	akZF6UNxsGM	Z-2Ye_7lpt4	n71P0DjdYbM	qbjPX-5nPp8
FbOQd9ArjCo	taralovessyou	1136	Entertainment	348	1950	4.96	107	75	082ckIEEEak	zQLlokXQZfo	gw0R0w-WqyA	R83XbirpkZY	3Kc27dKeZgU	tV22Qv-Sf9g	RScKvEwKzZs	MMzQqKFaXBo	QWASKqQ7EKk	FUjvoyk5ZEI	FhSi5zZh5pc	3a0K8bNb-Gg	3QRuEa9WBU0	a6Gp6i9rA6I
7yZmEneMKGI	ILUVJOBROS	1134	Entertainment	417	7087	4.88	185	239	akZF6UNxsGM	EkvX1CtnmiA	DKrUwaQ-79Q	hkDFfOat72E	NdQgIVkMINc	48zQ3HdbYzs	tS_XoQdbtJk	vqdnKVIUfjI	uKFjd80SdEI	US9zPzjUWgs	zc9jIxubJ6I	tXWkaJOvxPY	Ifg4WFov1LI	2x7mGEOLzBI	hHPWXE4Kt6Y	-gPB58Tzo7M	wDnPU0Nrd5o	57u76CEUKkY	kF_axDskD5Q	O4iUHUOdw-M
3a0K8bNb-Gg	OhSoJoNaS	1136	Entertainment	307	1320	4.97	118	92	zQLlokXQZfo	gw0R0w-WqyA	8tP9o37Fh6c	nVFS6mz6zQo	8Kg_Hxbt-kU	tV22Qv-Sf9g	RScKvEwKzZs	082ckIEEEak	TNYyDaEnwGs	nt_A9yDbQx0	pEbK3C7bZxU	3QRuEa9WBU0	-WkXxJmwZyw	a6Gp6i9rA6I
SgMeFJBJCYU	patdlover4eva	1134	Music	336	5015	4.81	126	142	EkvX1CtnmiA	cCLosO7dQZo	7yZmEneMKGI	GxhAUkLWktM	kFGXDH-3oyk	qXqCJxGiyds	q0bzPoAPIdE	FB68_wSNECA	cT09eRwnDF4	rz636-8BQ-I	W2MzHmkr7Aw	bpIpVTJKmmA	U2qDyOcdJf0	n71P0DjdYbM
GFAVFSlQ5iQ	22mediaonline	1136	Entertainment	347	1548	4.76	92	65	pEbK3C7bZxU	gw0R0w-WqyA	R83XbirpkZY	nVFS6mz6zQo	RScKvEwKzZs	MMzQqKFaXBo	9N-RvB9rAGQ	QWASKqQ7EKk	a6Gp6i9rA6I	FUjvoyk5ZEI	FhSi5zZh5pc	F94eFmfW-7w	79lK4RATpE4	jOVcXMg4s84
E02R0C4DtjY	somedia	1131	Music	435	120718	4.9	1260	1826	4wwt-LolKIs	wrhmM5h8Dvw	aoDBacpCX34	KQweSiiviVQ	jIuCA4RRtXE	0oncHBjrmT0	x03nM4h2JiM	ytBX89Ibe8g	jAQZMZm7eFk	F8GJIqPtJ68	xe-f-zg_KIU	xoD4Rw7eCA8	P0KKuLjs8I0	gce0EWI0tEE	DgEoY4X0m1Q	j8u2Hx4dPWQ	EHsfm7hqdIA	1q7HsAfr340	WpkB2XgbTUY	2DuPesYt6ek
4wwt-LolKIs	somedia	1131	Music	418	96501	4.89	1238	714	E02R0C4DtjY	x03nM4h2JiM	F8GJIqPtJ68	xe-f-zg_KIU	xoD4Rw7eCA8	wrhmM5h8Dvw	aoDBacpCX34	DgEoY4X0m1Q	KQweSiiviVQ	jIuCA4RRtXE	0oncHBjrmT0	ytBX89Ibe8g	jAQZMZm7eFk	P0KKuLjs8I0	gce0EWI0tEE	j8u2Hx4dPWQ	EHsfm7hqdIA	IyRNZGfFtow	PpQ2iDD0nuM	8_oNJgrQWbE
11_PQ9X_UHI	JonasBrothersMusic	1133	Comedy	51	222000	4.67	1578	3597	WxJHzHJx2ys	knqyg9EL99I	b-949YRzGag	z2Uu_ttHL_4	bhcHS0C5R3U	0oncHBjrmT0	cY-PmelkDTU	RY0cQRfAZ9w	Q4p24UgWVls	tnEA8j1w0hc	kLVe0CR5SoM	FLrGYRpvK2E	fIJA-0nsoeQ	eSa18htB_-k	IG80zr1iIK0	LBs4CvBOy-w	_fubkFmNnYA	DzBrK9DJhUA	h2NzGVzc_kI	aoDBacpCX34
dMfy_2VLe1c	universalmusicgroup	1129	Music	205	340547	3.37	1913	2728	9snq-zcdCtI	YQI-wJG1K0M	9axroVxp2qI	fV6VZWT8ZbQ	NbUQceUSnu8	1wMo5xaoklQ	s0k_xp_EfUI	wF3fHhlj624	yJxRTMUjP4Q	sI-v_oDg7cE	XkJOBUkmfT8	nGF4kermVOM	P7lf5Hcut2A	YY_zwWpf_iA	PX7tFO58p3w	xHRaFG9AHKI	jW9nYtX7tZw	Twf5rtRSf5A	8-Kl-nHtZms	T-JZo1U9GZA
q-Ke1zCWgI8
ycWJaeohLig	1Reaning1	1130	Pets & Animals	35	337534	4.63	1604	1895	xCyaQWfSh1E	Nm8_HRelHcQ	lVvxhphMbAI	NpjGAZq4UZI	ZhIkp_Z37Dk	f93rMPIvPLM	XgCVV3210B4	Q3U7j6fKrl8	WZ8NM-pgB6M	N-Z5jq6Ez2U	Tqm1HxX_Vq8	mtgz_YyZJCc	-RhvlsHlzpk	-Hj8oJk2vYY
rAKvJZoR_5c	mcbird13	1130	News & Politics	298	56538	4.85	558	629	bAX6V2f6SKI	mFjfM-DfFjw	uxjA5v-orLg	YZIn9lZEEsk	3isv1OBsm40	Fc3cgdAUxDc	SI_M-9xbJHk	bp-qFACRiTg	x-dU6Vgzieo	hJk5J2wq5T4	v2dgHaDKThI	hfe64hQsVQA	t3tCxJf3R70	_wGp-NbhYQk	3XPigp65wuE	ffXgUHMdRuM	uCmOasCGrrI	4xgKgLDAqCc	Y1AV9L7vKXw	vdoENaESJy8
sZQEWa0ngZw	makemebad35	1131	Comedy	108	195702	4.28	2869	2705	Bhi-Dv1ou6s	1JAcdbKFygg	FO3kWIFfMa0	04OouL7KEY0	DP6zmg6gQig	fSg3ite2r4o	ECrRDqu0UBk	4i3UJT6ONjU	z5A8jvcr1SY	MKmPG_FgLeA	-Y91eVQxNGg	nXrgLWNv8vI	o4tXovyg12s	EA4AIERt83A	SmpG7-NfSiE	y0ZKSXmZEe8	FwRdMhrjw48	nTPeTgIPeBs	nz6zg5SGnUU	48kM2-0ijEw
_8ibV8dVuto	MediocreFilms	1129	Comedy	103	272440	4.43	2446	1461	TdCAJbwfKVM	-MWSGbh-bi4	yioJQFrqMXM	1YU82RS5elI	rYnnT7QMDe8	Kkc2KinHWiM	iEhhyugT42o	kjYvzFL6GDw	_V8VaJL-s3Q	FRCBBxu7ugg	tSdjJjWOoVQ	Vc8tPTVBRSc	P87JMvi7TdY	Qit3ALTelOo	VMygtlH-Vxg	cI1AwZN4ZYg	_tYUSku-22g	2U3suqfWRz8	xjnVEsXtNIU	YceTblLkS8Y
XwbTEOd-Nb0	davedays	1131	Entertainment	161	132136	4.7	2506	1607	q0J7ZkKxc2o	Qit3ALTelOo	vAO8IiSgD8I	jY0v32LAe9M	8Oz548qYZr8	TKRjV6JW8s0	t8DezF2FufU	nBf4Ivs9cUs	raR2V1ik_UI	H6vj5ziE-bQ	yOTYOX61ujw	qu1L0IzzNsk	JqXpJKyr-MU	VoHFXWiYQ8o	ERkCLNR3vN8	gSaMVy-F6d8	13HvTXVuEb8	TEAbQUGAIbo	ruDmcjhSg_0	BR_z4Jz9cug
q7O2ApSMhv0	ThePwnageNinja	1130	Entertainment	51	86355	4.63	1979	1867	lBmAiAzDcI0	R_yGEvVyqVI	G_ADRGR0Nyo	ErTomxJcwV8	uiGDV1q3snY	VLMX4aMqXhA	CUBy19PMsmU	ZCl_Afdx_00	cuqjXZVpfDU	vwr7ucu1CvA	Osi06FD0zmY	RCs9yFF__xU	V0oTXJsM5go	YvA1ETlLATQ
3nQINA-UQ-g	fiveawesomeguys	1135	People & Blogs	505	9759	4.89	1080	548	odOFud73bJE	A0q1A4x3LbE	6ARUKe-Yl7s	hArb1VYXdvs	B0ZflIc4XFQ	aPoj537p2mo	fyhb93ZlA2I	y0a_m1E1qLU	KO7DZNN3mCw	MSm9fyQbQt8	BquaHOTE924	fJR_TLm0Zs8	XX0WPVcov2E	yHxzpIGBXEk	PJG3JD3c-V8	hfk55SxcKKM	jHiiU1WL-fY	y7KQViWdDyk	yZnWP_9ezto	KxzEjtF_hf0
GM-ZjCmoLPw	hotforwords	1135	Entertainment	218	33201	4.72	753	361	DOVq1ww0vHs	ECAtRbBziS8	a9jlefnXKyQ	KMWQXyJzWlk	jBDAxdxYlYU	hBQlU0vdAuA	C4keG1oT_2g	gAwjkF7QaNg	SoDOiaMWQBY	1wgIOKLt9HA	dpp9ByYqRGk	PhuExBHFjhs	JVKF8T7FURM	MaFBs3FHNEQ	ec2S4VyslkA	o-Q_VBG0_LQ	qO72SYKcTZ8	od7iJ0sm_Wg	lXpdFn3mz24	Lyg7IJ-_0F4
1BYZjgnnSSI	TheHill88	1134	People & Blogs	285	13955	4.58	740	456	VJPTbxX5Wkw	ZGLJ0BZARI4	zIoic2MBI8U	LDkSos1Fg-4	PWS-eKOB9CM	JhzysbVHX-o	HFgx1c_RJqc	wCtq3OHlL_c	hTh99qHeVxU	OOVEWiXZZlw	hCJv1iLF8HA	NySxDeXSODw	KcKW5RYn4Qc	bepzkd5T3nw
w3_N3KjEGlI	BarackObamadotcom	1135	News & Politics	240	21749	4.84	531	10	nf-s6nYWnR8	ibdP-pHs4s4	yBZSVHQYrSk	0k8vNNfSSB0	W19K461LKCA	YNADFENo0Vw	xbLUki0m4Go	e4MP7pMyw94	5wNzG4S6wKk	-mNHXB_IJ4I	pFlpA5zGDck	AfDnOePoE00	jMQ84QTeP3E	H4VEoOhWlcM	vUcX_lv5QjY	FenXEmW5BWA	SBm-Yp9sXs0	gr0RCpbV53E	EhCwdH2TMq4	BOXzyTGsC1c
6Xq4xRGBYm8	ChurchOfBlow	1134	Comedy	169	4140	4.67	574	308	c-n43f6SYMw	C578lc0AbUU	qjCelpybOok	boX_0WGUKb4	6BL2Q_h0SzY	M2cEUVo5sbo	2cjNbarMAFA	2iyAB1A7n6U	_m5taoIvY-k	D8tO_KsAeAA	lUYoBMwnQnU	AmGFUrmV8Do	upiPp62K7VI	zJLBfi1Op7k	RhrmUmdSSWI	yWyCaRt-f5U	fqcwEc6_P4M	n92wFimRaKg	TWFyyMJ9sHw	9UYCy12rP7Q
J4NZbX3pQaA	gradualreport	1135	News & Politics	158	8407	4.74	507	281	mMLd6WzevT4	L3AWMmYLQpE	awKwxwTYIXo	Qz7LIVE9dQE	UTIE8nhGtAA	pAvya_BGcu4	R-1zgOO45KM	mMs721RhXls	_IjAvLXMdo8	0wu1i6GooQY	V2GrfU0nrIo	UmkMj73FAQY	bgyHqXcyxNk	PfiQKUZPc1E	Jdx26aLAZq4	fpKxbgSXDZM	LqIWDVbjzP8	h-v_fVyOtfo	8WzxpB3XTyQ	5CRfU1dQqPs
rtVbNdMHr60	AtheneWins	1136	People & Blogs	568	1139	4.81	480	271	MNvUSfRHzdQ	uOwhdkJcz-c	IirmETYJOw0	jTpTOGljpLY	k3NU5WZXCKU	4plYL9rz_cY	mSgwvL4Gdyw	vrPgay90rtM	WW68Yx-_VZA	k8cG5eZJPzc	HYuSlceE98Q	-W2PeiA2JnY	0iu0ZX7Lg1Q	tjfzBfqp1UA	7xpLD8Zv5L4	eA0M0plYVQQ	twhcvq5JIUY	NmgQHYChrPw	AY5tM_U5VVw	vyia7e7g01o
xoBqI8EvG6w	nerimon	1136	Entertainment	304	3147	4.85	461	262	XWPtjB3r5zA	cpgchWJ8lsY	BNtCm80TlR4	YSDCdz9zgN0	zzIMbjA5m8s	6cEQnrd94Mc	8cnjOPbIbg0	N9y3-f3pJ3U	oatEtQoXx7w	3deDvcfQd3g	vayg5hSEVGw	7OYQQfpnt3A	6ARUKe-Yl7s	jW1ccV8FNoM	v5Q0rC2bO64	PRzYoBouaro	HLSt2UMwrBY	lYQAQIiiu2o	nyN4JJPc8Qo	2LpaIXTKNuU
JFlc_dx57GQ	FatWrecked	1135	Comedy	20	3461	4.83	405	300	RmW0ZWLhEQ8	xVuJBbi4IiE	vS1XNSpGd_Q	B8hQ4JjuXos	Clkdfateqkk	_5hbeqNHBno	Lsu7ziGf5JY	QPZSFc8I3R4	80lr78ng2N8	NCbsHPjevEU	zohTdq_DAOE	nxtseSG3vqo	S1QwxVFYBPI	3iNtbYAgnYU	-IMI1A_u7CQ	8gq78r_dj5A	_Rq-vCv0tTw	yaVUITyyA8M	3raQGf3ilEA	KxjFZpOyDWA
X5THlVnLFaA	thewinekone	1130	Comedy	572	103753	4.77	3805	2265	JjNaS4xQVcw	YJRNyZwDUKY	2hBSitF_ank	5BF1kU2zXNg	GUNga0MOyZE	oZdozFZ7USI	hBx7g3DV8l0	6w1_vaLCQ1I	M3GmhiRx8kI	goJJE3PqTnk	uP5jOoHAT3c	8pHVfryiBNU	2v8TfwxtcZo	7qafY23iBCI	sUdoZREsm1g	rY_vnzalzcw	y7qM7E_5e-8	b9-8WYHbs_k	6gbVerFNuYM	vEdZV6Zitnw
mBympCQcyzY	RonPaul2008dotcom	1129	News & Politics	386	93312	4.91	2291	2138	srHT9H7cb0I	NIwlKyz6LvU	KGpY2hw7ao8	rUO9r36bVsQ	BSnuexdIAYE	xXBlbyjHv9g	l_0pqHzK324	dodwYMY24qk	naMtwqBzja0	gaMfaeBgSJM	Lbi-I-BbBTw	rHFmE3WbVCc	gWp2Oj3Oiek	D-VNVqtcywU	4mc07JtpzS4	voGD_rriZPA	ji_G0MqAqq8	MCt2yRqlCcQ	sVCStbbIvDg	OHXKbo71fZk
It6JN7ALF7Y	jedreport	1132	News & Politics	85	318309	4.86	2347	1310	aYHBqH_xbCw	2VfjJi2qjR8	EjD2s324a2c	piZqaUfNs8g	C2tNmA_Ew-g	bsRqispBIRA	4b2utw0qnJY	GEB2P8DNE08	IxVsdS887HA	lzIyQbIrBUI	7_LNE_NGexY	Ob5qevO5HXE	A46VRmcLtfU	ZzDkTUtTGXU
m0aR6cnZOWE	HappySlip	1130	Travel & Events	248	326599	4.74	2789	2344	mTTk0phExys	oRupAFRG-is	ES9AggBpD1o	e1-M4E-jRvU	gGPYUbboOd0	chJQD3oRc8g	0qIK1PVWG60	aPS_TQYplus	QAvuL8yFD9g	-FpBVhNdQXg	Do9XMt1Tdgs	8tSWg7xZqN8	PrnM6fVHMxU	n_aI20tuBgo	IoEiOFnmOYg	_82nDGD5-Yc	lBO7BRS59qA	EYAVd9mvQM0	R4ZQZxN7moc	wvhHnFisM10
jNtoLZhV7nE	communitychannel	1131	People & Blogs	88	221387	4.71	3069	1622	wENSzTWNrFI	AHBr_8BNh1Q	oyjotHiUx38	VJPTbxX5Wkw	ZGLJ0BZARI4	VzZuKrS0hO8	MnXR5Baq0X8	BPb0po2jzfg	tg-TwaxTPSs	ajrBImHfQEo	PP8avO4rlMQ	gsv2g8BdRCo	Nr_B8JaV0hw	_XJfRzNOJNE	waL8K2SGR1M	BuNLvd77hBc	e5QveX3-1O8	gjbG5N4EfDc	UDtmFdfBgxU	OyDHyyB3TRs
1ziB8_mWqJk	WHATTHEBUCKSHOW	1130	Entertainment	312	209086	4.59	4773	1800	pA9jeOdL_to	a0fv5qKIvgA	ItOgS2O3j_g	j8bUwZVcVwY	h2tPjdulvpQ	uqmO5CDMcN0	evB_Lc3kxv8	qYhodyTvQFc	ITs8hC18Sw4	Nv-R4ZZchhQ	ylPqlrBoyRY	0HSBZVFxF6o	4VxVIucv0tc	DME2E6_ll30	niaeOlGRkFE	zsHil7IAMWc	KfKk7kZt9dU	u6hH0YJ3HSI	iR3-MGAMUao	8QOQKA2xye4
rNWt0J-MYko	watchtheguild	1129	Entertainment	209	176161	4.81	2113	1039	grCTXGW3sxQ	SrCoUqWns6g	Qb7GNu3NN-E	OplPTPdDSKA	sgBJjrW-ihI	LMaAxdwaJ6w	1H0l40gcVmE	bIPApMfu0YE	rb_hKZHg3JI	VgpixljEMeQ	nagJFXgDieQ	j7niQjNwSeU	V_EKdfiVSP4	kWmMTPTPPu4	G2NRNSMQtro	v7GRWlVJAck	j05noQ5EJ2I	xwLgDSQNX0M	2fCBh4-R-50	0bC3ww5M3MI
oXmYVRIpu2w	BarackObamadotcom	1129	News & Politics	63	422227	4.49	4489	42	ZT3gDut3_tc	bfWta4Yj0_E	gbJXaAM5TX0	UKsZVKWXbrI	-Zdpl-VCaL0	QBE2RO5vj2Y	3V0SjoaPx9A	64ECOmUdUT8	7CADssUQpiI	as-l6HNWRZs	u0BBppvZnlg	vyaoulHHqUY	ZwsWSWmpcx8	Th3o99M6JRo	_gy-9RvWZjs	MfYOOs-lzuE	GOoiLY9xw9o	bySctQSPNfE	hFCe9HSw2vc	rleUPHX8yfM
9YMu6r0nzZE	wowhobbs	1134	Entertainment	487	67544	4.66	2254	758	rQM1KU36Zfw	L2Keznh9-Zw	R3u7aLF7JHs	gHgktCXICPQ	-JREuvxyviQ	2RIx7vDEGus	AbxXiSXFUe4	EBBli9fgjUc	0RMVDzOE6WI	2TMgyJbh-Es	KX0F4CSfbg0	roDEEYA2XEU	lcvHOzYBKjI	7OVTRKqK-1o
b-LxHZxityM	peron75	1132	Entertainment	319	22931	4.84	1742	825	-BFBixmV-pc	M934MHTI58Q	S-2SAlOn0A0	Z-LigSrrpts	eZ6LhidwJQA	JbMLT2R9lfI	UGVeGKZbkQI	2WwDCBUHUJQ	cVhKinTKg8s	Gfal82Czx8c	1wf7sCYA7Lc	aCKuVcclyv4	zrPVzGpScM4	ViRVHmCacvo	xmJoRnBE1OM	WMdn1Gp94j0	iHpfFAMy0VI	ohFjkEEI8v0	p3u-lbLURT0	2VQtXEKKAwM
cCqOMpPO2VY	gitdrecords	1133	Music	171	204	3.36	111	103	F2BLy8KyWgQ	2r_2AJ1u46k	SpBq3fNxg9I	WzJS-2QZVzU	I9TawEnKFpU	ctaqi25wFts	W2npknPstE4	mABTVsKHwVM	e6KyyNKwHdA	YhlePZ0H-JE	K7EOU148B-Y	rVq_zesQVqk	ZG5AIKCsDh0	mjgrx-m0Z6c	X2PH8Zg2tII	F1eVX4rGCRU	XHCQYUvWgTw	hpez2qiTjH8	yCkYsC20rys	XBK43wy_ErM
-AS8r_V4Vq8	Doki66	1115	Film & Animation	334	520495	3.86	1820	1575	_SwwPoDW0dc	YhVhcNTT5GQ	-2kiDt7BwvQ	FRUoKRXc4NM	U3No7ogm6mg	hY10qiOod4Y	6R1wmClXIJw	CyoGq79AYRA	qDM2br8uYyw	Hb772GZNrDc	eocBZPHAhfM	87ZTAJmjYUU	6RIQIa_8AVI	IuyVxVWLhgk	0h48saYAO_k	YtXFudBlCCc	ONqgaVU_XPk	vukcu920V9M	eTzIVVmNXeg	QSiF3UN1SFg
-qczUcQ-VjM	ThinkingPositive	1101	Nonprofits & Activism	166	373396	4.32	1961	4935	mxu3MluKl8A	UcHz6Jv4l-g	mS7eBwEHQS0	Ap1Kpc90fiw	6GKb5a673b8	z9xwO5NCXaA	priUvsQKSjQ	C9GRh_9sQBw	PQF6cBqSBS8	NnYrtsDA6Qk	77O0jkIwaa4	t9Ed2mGk8wI	xiy6bFxuSJI	HE3WPIKYkuc	qj2FgJ3XTlw	Eh0ricf5n6Q	NvLZMguNmiQ	NtG0y78wJ74	ZRMYeOVn8ew	KItansAKNRA
aDgKLeeEDEI	mattylou55	1110	Music	268	338454	4.14	1103	749	4GUGVGzIQx0	8WFqg4ULAks	OnULc0byvZ8	gI2E3wk7y0U	1iInKDlV74I	h8mXQe2RIQQ	qHWH_sKslEE	zufaHASxuAw	RknEoXFv_1g	ESsrmy78whQ	ckmxFJyASE0	ZpJVNVe6WYc	wrEJjLFgbSU	87a8Wvd4-8s	vuLwhyPRmUc	smGcj6vohLs	gbe1aswKhhY	RbAdnPPIsGM	4Dm6wwF-_MA	yL_-1d9OSdk
bsvRGLQqeVQ	CurblyVideos	1112	Howto & Style	237	515792	4.41	1988	2502	mmpZvCZDW_8	0UUmOOHtKrk	FVU8S5HQY_8	BbV_iRpBZ3Q	m2OC5Z1Fii8	koPsqp8Nrtg	k_GqrLosqKw	w8xW5IUvhpM	bXd1jez4l2M	ajrBImHfQEo	OeLw-jWx3-0	9Wp_pCJSAqY	gsv2g8BdRCo	MnXR5Baq0X8	MNx2xwWIfCA	0FUOMptXgA8	FOKWw_RnDKM	pO5ElMD2Prw	uHioxHDYvKM	aLajTS9-C2s
vZ9p5_YSGt8	PolyvinylRecords	1095	Music	211	378542	3.61	1317	359	JNGOG3A7P3E	IEUhb1w-yEw	EeJdw6U5tcU	OAWgPn_OPY0	1Oo93mav_tg	_XC2mqcMMGQ	srxS5AmYPMo	Z3ClCwcCvdQ	boc7rnhkLAk	RGbueOMOEZ8	PH2Nn5ynhtM	j8xI83Dx7LU	WWWl8LfAMlY	GdDxz2bkfhE	Eyu3GGKHfJM	XZCZRTcY3uA	wFBuFGG_04o	-n0aB4w5gnQ	pqaUZkf52fs	2x2W12A8Qow
3OmN4B7yyS8	UNICEFUSA	954	News & Politics	300	262728	4.58	986	1155	Uzs-Lm0AvRU	mHWup7ifW2M	lZIhcMWohxA	BXMcExlbZA0	PNenAd0ookY	DwDy-mEJ3mU	vKmnXh8zafo	7mY6HWTWcBY	GsJMhGMvGD8	7MAYrF1PDks	n6HrEOsbVFU	emYZclXFzVY	WsxAtTeEyag	dAn9HL0tQT0	-V1l2Xkq__k	LQwLexli8oI	DiaZC7HRsx0	cvTRH1uUG_0	WdY1Mow8YJA	hjHaRZYXK-g
gOARToiteow	ReelNASA	1108	People & Blogs	255	335816	4.56	648	578	X1K9QW51gYI	ybD6Vsytw_o	evc3AVDFjno	HL8QAJz-GX4	lehfkYci1cM	54rYZAjI9eQ	m8RQN7mBQh8	t03P5WfWj34	FxFOm8BC4GE	8o72MzrgFiU	5YsZ9__9KlA	S_wcJZUO6y0	4RSnOiMVfHk	4pcaFcc9KKo	waKIrtihdq0	c6xjsaCmmd0	sfJFBcF_6cE	kw5-n5Js6DM	IXTVju0bSdE	ge_uzCSbPg0
fd0wIYugi6g	jacobgolden	1052	Music	165	261083	4.04	675	516	HRuj1PkhdCg	U7Rk2QBjF_c	muUiLVraGGs	qnevxJSc64M	xSVKUu4j4Ns	_5pYB4ugNa4	5deOrTNQwwU	_gdrsVvE4q4	6QKDFyDjs30	lra15GfDeBA	EaIm_hmEGWE	C2eImII-pjI	pitn0PDoT8Y	D2sfelvHAlU	eBOdjkdgGeI	IRM-Xje28eU	_mgNnKqKqW0	kWMmbP_7IRA	4C_oHwLcivY	I2M79Ga7xuI
iap2qfP1XGE	VancouverFilmSchool	1126	Film & Animation	73	333158	4.09	558	456	TA9BSkQgrGs	ONqgaVU_XPk	lYsZRnNdBns	QfxraKQR4pA	RqBWgTXbHsk	STrX0yRl9Is	fsVui1q_vdY	AZse9M-Vhmg	u30z4a_j2d0	xIhPdbLD26o	sq7XbKd321I	mYIarTjO1fM	_tF-DJoBxDQ	xaLtb5cB0Pg	SUY_q7T-IrE	QFTkb-PSuP4	87ZTAJmjYUU	SXAR_TcOEqA	rDikHLHihj8	uN6-wo-yC0A
Vc8tPTVBRSc	runawaybox	1123	Entertainment	148	2700217	4.32	8049	5068	PpPabjtVxcg	jcC5-phJBsc	mTkp9UqVVHs	i19IEAwLmQQ	MKovL4iKiAY	nUDksaQp3IA	ngRq82c8Baw	SiHPEPrC1gQ	udwUnwHJYck	08hU_p48YBI	XNSJeX9BdsI	SG8WMwda968	1F2uD5BjfEw	eRxrNwRRUvE	qrlyWD6q8zc	6seMSc9em-M	1I-0a64Hu_8	2PFJCmDMaKo	NojLmuup_eM	efnn0hwMc6k
ryJVQcG3tXg	secretcityrecords	1120	Music	188	277533	4.49	874	697	U8cmRdpcePc	TVElOObQLZI	DNQ97P0rQk8	lYDUk0ESwt4	JT5AQIlmM0I	YA2h9PrIUxs	Z94V2phbWKY	6RIQIa_8AVI	SeHXpWkRkxo	4A6Dvdb6KUU	kPO_7min6JE	9zjWho3Sbv4	UGwiiDXOOQg	r12iGnmHa74
Th33ZesLBhg	rhiannonJoyceiwyo	1132	Sports	53	211176	4.58	95	536	ESHa9-Czv_A	tQDPUd5_sak	5v6ZFL3Xvf4	s92LY161Gww	5ST_-yhbhgw	T1Xv-d6OJ8k	91AE-wWLEqE	13n5LV88mpE	CcqGKRlcQ04	Dtmj1eafqqM	HlaDJoD2-Qc	tsZarzNGvW8	LLwR1uTZwR4	nVIG7RMif6s
BL5B8X114QE	ashantimusic	1108	Music	266	598593	4.55	171	143	RuruwOhW9Nc	UvuvOcgTQxg	LGQKEIX7-Sk	WvhfbXgXl6M	U8i2UBARbC4	5hayE_ZP0rI	3KCgCfy6xBk	QLj_4c0Km4w	h_hnJPMRgU0	OURf5hfX4zQ	3v1oRJYJl6A	b9dmdHn1eRI	ltaexF_84FM	CqIEQXuIS7Y
xJkaKAIl_Fc	HortonGB	1128	Film & Animation	37	331916	4.87	1691	1948	3Sy769Ry6hQ	MeZqKo-qbPc	N12QDWhtgqE	iEFW7upjkaA	TEJenuU1QKE	_2nonHxwABI	3cpQgrJrygo	vNuXHSFGOnM	eEXoxVEgCdw	VblpG7Up76M	wCtKvSPGugE	vyKaJBZKrUY	4ylfIm6k1AU	-cxHvPAvzg4	MIQFTBsGccA	uzB5vpPufR4	aBnOFA3SBcc	1LzD-FtQPx8	xcxGeiUbLSM	VwRMOOpyq7A
yI-uDsNrmUQ	futvolg0les	1135	Sports	128	26343	4.59	22	50	gE7Bm1KNpcg	IqB1Gir6zgQ	4th2BirSdQk	35apJLfaYYg	W_2OTpSjiSY	2oA_pGgaoQY	kfzjD7NhN9o	SPBfJacSqtQ	Syncd5yq8o4	U6WeTUdlaic	phhwmjVcZBQ	lHeu0yiATWc	011bZQK8XR8	FBCoJlrLCTg
krqCi_y3z1g	LilWayneMuziiC	1122	Music	298	196472	4.67	316	355	le1i447wzPk	740d8sTpM7U	h8p8WyqK1GI	JIG1Vr0h_aE	bm-Z9kZ9iW8	kEEaoBu48EA	gnfBatAqeyA	wD_uA_o4vi4	nwqXVAYsYW4	K28kMVrtMmE	MeOsnO7ZY4w	tLkC29Lw3Bk	dqUTCSFlRIk	jgwasdhZOLQ
tlfo_MuaGK8	warnerbrosrecords	 0 	 UNA 	229	126223	3.9	592	583
RYXC0-0YJ-0	sicily91palermo3	1118	Entertainment	279	419664	4.75	973	751	5FRbsnay5v4	IxG6WIHJ8P4	tfutlVB4ZJQ	K7cxiO3zniU	ColTSe6-SHs	ZsRKuYVNkGI	gaL_AhV6bcI	qfh4BATEcdI	8zjSg7A6XBg	IJKssP8bT7A	xvQmuigsjQM	gpSaJ7FF8oo	NZ2ihzzExeY	a5S4kbM5CnU
O2uErWWwQTo	Saratica2	1134	News & Politics	88	28634	4.86	93	31	h_ZBIz5FLNI	EmTPgiIoEtA	1J4PKztKHCY	l2_2WJdqIEc	hhcVM4NjQcQ	tC-3XPvJs9M	fbnJ4KnFaCw	4hLdGb3_39Q	zkuIx8EfZBI	uP-JLE3_3iQ	BrXlGPfX4SQ	srha2LwTs6k	C4Df-WD0dkU	zGwEzPgpFD8
7n3jD-kxb1U	FastLaneDaily	1134	Autos & Vehicles	310	25124	4.31	113	168	Ejb8QOyjz-E	4xL7yveZA_o	JR43BD6K7jg	TL6r9TTR7CY	t-7HJye6EMo	JawpNY7-Jz0	e3XqhbMk-gg	qkvlqM8XmsM	VECI6nVvMgw	AExwULdEM80	lSx_d4hlSA0	ZLZIv0FYwF8	lfJyRYWpet8	jbhRJByD2SM	Q7M2Yg48vMI	jzdPydR3goE	KkzZya36g3Y	bVR288WbDXc	0V0DgKArOqI	q1O4bZi705U
UfaGzVuhgxM	gemong1	1126	Science & Technology	15	73294	2.4	50	74	5mcCUlHsoqw	bT62qtQl-Yg	ZF9rcmX83yQ	ffK-rPAzKTg	u3_DMVtZ12w	vSCbCBfGrJQ	nKADpYRbaHM	o2su5apWFec	8IQcGzM_yeM	kqVpcoevh1E	tJZ0Sq_gAZ8	NQHSgTf7eDc	orTwLf4bU3Q	WupozC4pDn4
xuiUtoWnuZ0	all4tubekids	1120	People & Blogs	51	6268	4.9	79	16	wzJV_vRWxcc	dCumECJ3jF8	Jt6DyFbR4Ac	hPhuWqzyyWs	Y4a2YLROL88	Dl4km0v-P60	navP5CYDc8s	H6o4n4KOZF8	8B1BmpqIGHI	6HFi79txqm8	mRf48RkyXoY	TQfoRhLrSvs	fQGDc8-sMws	1xUIc0PJIBQ	S0A7dtdc-nU	3s8ZIvXJkBI	5SQ_ZW_Aa8I	yJ3T4iJzp9E	lK6m6XijtPg	wu2xmOeUDB0
_sxQdBqiQsE
EeuEMeg8eQE	ewupawly	1125	People & Blogs	123	426535	4.64	2123	1098	A-DU9gwH5ho	OHpjcZNM8_k	G2q0TEje0D0	Jkjv9WbrxHQ	2MU7VpsGNPw	GPkCwz_gNGM	m43sRhRZUWI	1fw1CcxCUgg	yBOPCOkZUVM	tkY5mBY3Fvg	I_y2j6vsQ4I	WYqowdsWXG0	UZy8P2oLPPM	A3_n0B1EaOY
9-4IFUak_U0	serpento99	1117	Entertainment	128	1098429	4.88	17049	9541	BcBheRAa2zw	co8hheVlIC0	vXSwSta21D0	2JC3UMJ2It4	CdA9_wr86WA	5uEn3xZMX2g	xrUchGucJvU	Gi--nBEUHqs	2Y4YOg5I2Y0	rZBA0SKmQy8	lod70CKSNDo	EnLI5UcNu5s	LO4caTLqqoM	QCq-sgihxfg	RM8NWFjkmU4	1Tt9Q9t8Wu8	8e-i2D-2GAc	FIK4x2aHXPU	wrqiIjLGnCI	SdAANvyapCc
y2JhGO99EBk	wookiielover	1134	Music	127	5850	4.69	45	54	IvzQ92HXohU	Few1w-KogfI	QqzEmQcVGFQ	QN795sjS-BQ	Z1WxUC5oxSA	9tOJ7ZYyYic	43KhF56ULYU	NBLDSH4YPfA	aglqdKnu1Nw	9v02quhKY2s	-55AA3zfoRk	Id8diu7GQsw	hnA0VyR3HI4	5FQhTGQbC_E
3crE_l5KtLI	frankjpmorgan	1136	Education	58	137	0	0	0	pnzmMhEeZSM	Opk6QwSQg7I	SrWWInNn4T8	zRj1LFQmlr4	ea2lStAOnRI	RZQJyBJKr6U	k94QKyoeFnI	p6h-Li0pJBI	pZU4mDC0fgU	Mo8dVabH1Qs	APzV_YjJBcQ	HraxSBGBMD0	cMPHd9TQtVw	zOEBWQg2wGM	pP_J22-IKQ8	pXxF5GM0Gqc	Xkhr8v2FBoE	xueEtKYnvb8	ZTtCdrn1uw0	1IaiGBl9iTM
8jHREeC_pUQ	bethany9788	1136	Entertainment	17	120	0	0	0	4UD7IgmlYwI	hPDny4BF5mE	DBfZK5Ni7WQ	tm_lwFJNE-g	Gpb-YtypYn8	gDPkpaBfj1g	bIzCqDYvALs	VUa_idjNrbQ	xz74jT-52GE	V85L5Q5PKDU	5ru0KegKW4o	47is5Vh_JUY	ATy4Cc809IE	02xJsQAsnx8	4QAXRj-fSS4	d4P43n074Hw	_zs83FG07I4	UHDfgAjRgmk	x89heXSkJnE	-LdO0X1lxyM
LhYcWvmWJME	Angels4Animals	1136	People & Blogs	79	110	0	0	0	Efas9VXpczo	O3__pcGJiMQ	huT79e0cTCc	miPqiXKu8NA	w74wBxgl878	CxfwTCryzHs	Ld8J9lq-ddI	ZiKHXIH0WHw	uRBTqoohv8k	P5otDr_FzJU	An0myD3I5rY	g_D6jnk4lj8	8uyTUSGDXH8	p4Aei7nV5xg	PvvZ0Es-IEo	GRJODuMqeNU	i8Jtlmtz6rE	Kz1PgbI8TrM	L0htFEsFOx8	3j9kPaOh-Ag
jq0L7_iUqcE	juan833blue	1136	Travel & Events	16	77	0	0	0	E40Ni6oGpsE	tbuT_fRpTB0	rzgjI0Y-gH8	6pPQ7wF2598	uNVuPPlalEs	gafDzzNXB2Y	DhyQy3XXc3o	9E4subWPtjI	TqNjpQPlXAI	6dKyQ7OrEgM	WQ1oIDGrCB4	2t1-2z5U2S8	66YoqHdIJgE	Wr7ieDUJdLk	tOcB9PyUrg0	U6rwYqcP78k	06BgrtSBdok	O7Ey9EaVDIw	nRLDwc5w3o4	g6QAPf-R9vo
ia4sbsJJNyQ	powerballsvideos	1136	Sports	56	97	0	0	0	PhF0eLzOIc0	3Dit49fmomg	8CJqILAM4kM	z80-vMfkIiY	XCr30pxyZFs	-qb3Etwsgxs	PoKAQ6v0w1I	Qd-n2dFebCw	YUo9RoLceU8	kzvTIz-jXWs	cIBVvPihYvQ	stKjdNp858s	5yRXPUuNHrM	h3TQ96x59_I
OvCbxJJJYjs	dingpolistico	1136	Pets & Animals	233	62	0	0	0	HGj3rdUltFw	RDIm0jFvaEc	JT6uUTVuvds	zyilSPsYdW8	jF7f38-5pp8	YCj-RyKCmHQ	QFQyib5ZQZY	iPrnduGtgmc	9NxZy1GAF-I	HYnt3RTwl0M	k7M4wDW1q6A	-mL-r4L614E	WnBeUgbg-QY	R3UcFQPq80E	R1ZuJidSkH8	SDsc1MRkvZw	bwWEfrRF3fg	dlbJToqI3nU	5MLTUixA994	5bBoapO276U
s0wsM6rCu50	cpfreak730	1136	Music	261	63	0	0	0	VrlB006gQmw	-yZ7FXOi_qs	ga7JF25MVs4	MvuR_-kCd_U	CO8rs71LR1Q	-BArP_-_vXI	N5rCWVSH5cw	h0nbJKtS23o	ZamE96KIkQI	A-MyJB0lOZs	JxBXRaSoddA	qQV0eUXR5Xk	UqUvnWz6Wsw	ihTzIy_yWyk
deT9dpKhAQg	marcolindoso	1136	Autos & Vehicles	30	70	0	0	0	LfyO93hiiMQ	rH9d1kyaKjg	PkJJ5bMzo70	5yRebEYbAs4	xBFSKUVpCt8	55WndIuPMZI	-WbsO91RCbY	w8dfZRNFlt4	Gy0qSWEC5tU	Ok_gO1DeM3M	OeMvsxqg2NM	AYhxGOyqVAU	0vjJVSyQJ6g	HcgFFRXqdjQ	TN3VF8jLVbs	yOGSPeu48os	kq57yClwJeA	eOxyh7cCRaQ	AYpktT56mdY	A262Okp_Z6A
GL2De8JiOjs	kclapp01	1136	Entertainment	146	0	0	0	0	7QJEsQzQQ0M	ctqdUOENals	Mtnub_h0lFc	NfKDQHw8sGQ	DGHelMTuVUo	wpnrw2DSywU	Xo71VgMQo2M	NR9eU-WVPU4	WmeZYGc3N4M	UFmJOv-qBxg	BPuFLsyt40s	ZDFM8nbyKzY	QJwD-7WdNOI	xXp8vWAThVE	xRYKs65PwYY	eZ6Y2o4dCCw	XkusF6q8w2k	fhnNElaWEiE	x6PEsM3rQpI	T1Uy7wTmIwI
ujVvrve5HT8	Scott7738	1136	Comedy	31	16	0	0	0	NzQUtElQXX0	BvBVT0iBqDg	9n_k4GKCUdU	TVaCOEL1YlM	T2nd5tejVcU	Cfcz4UiXyeI	exa8GVUGwv0	dAHq7Uuorm8	N9gBwgY_PZw	pljZszV4XU4	wvUfMcZ_e-I	D1lZ8IVZD28	c-a-uK82RWM	c70A10pcAFE	avxMS18WsGg	ALCH1l2_n1c	-gtd0Ty_9_A	zrX8JB47SyQ	kvf7XRM5kkI	6Vaa6Iuvs5g
mte4FAGQ5fw	StunnerMate	1136	Comedy	26	106	1	1	0	SPk0zpef2gY	nUu52z7Jo6w	KkI7jvsGlMk	u3syTH_bt4c	yS0RleG-nlY	vJNdXYjn9PU	r_WETKzrgf4	q99oYPB-wKM	EYm8hhbg-FQ	RzqTpP0S3-o	xxIjA0hY_vM	YRgKr_qgeFE	WdajqnQgFuc	SfbqNJ8wtro	CcqzVLtqPtk	ofpBx31shYc	gHgTbTJq-Ms	3zNrCOkoWuw	tInPo8rqRMI	uZWGqvMW-j4
x8PoT7dB-kE	cmcgeh	1136	Travel & Events	25	3	0	0	0	4HhyHswjlJ8	UWWW0vrEBG4	7UgVN6OjFOA	jCahODOQ16A	WjLY-aMxzbc	8NGkfLSSMqw	__OVRtaWLt0	y19rCCt2qh8	XA2AtRv4ZPg	pVb8IYevlsU	1ZkR-6IF_w8	QwrJkDxyWTk	pp5D58ssp0o	69AOC_b9xiU	QisofzOVwK8	SbZ4SFXkKRM	0g_W5V5Pe68	m9Vw_1l2yGI	n4GpwCrFWYM	RSkW4em8scM
Yl6vBXCa4uM	TakidaLina	1136	Music	31	2	0	0	0	7BP0r9ovLSI	7_unbPYzlyo	3yhYBo8bHBA	hb53Ajtrey0	kcS0frfNaKc	GHqMIQGzeUU	TKFyjOJzwvk	je_3DOYhkx0	bv-5PsKEstY	AS9ojbP1QSg	MF4-V2MSW7s	RyKup1KTYJY	4sdOGTPe9Pg	DVqHPX5SrTg	QMDVgEL1s8o	2DLjSlRybkk	SiBjgpzLaiQ	WD9RbVAtKJI	O2jw9vgOLpQ	ikwP-dWrbFM
bW4R8lkR9dM	rapstati0n	1136	Music	233	3	0	0	0	dmqvjzqyApE	hCRswEUkztM	Bdvhh1GDfW4	L4PThFgcJsQ	V0s1oCLuS-M	eaCQ9pgO7Ew	JdRlMVK7pI0	qomwbrMoUGs	wEKPLc-klP4	xuFV-jYodI0	rOpDTcjtyZ4	VayddV2bPXA	hOBUb0IdMCU	kowaNOC6Xp0	J0sG8tAcrPg	RN-CQVhgRDc	5OL1Jq1WsOc	lxxnHU3_Ll4	HxQyRcp1qGg	y_YmW5sjj_g
hezPlFwjniU	ShooAngel	1136	Music	207	3	0	0	0	32LRkwbO7nE	_vHZNY_O5nk	XseHM-AdiHk	kde7x1YfgGM	VNTNoUB2nQY	20cvFgCFkEs	dXIr646yKqs	VpLOxngyqoA	7QSv3sKwGNk	ekFC-O7h7qQ	oNyk5Yynwbg	n7FtK_6dmLw	BLoVB9BP9pQ	0z0Q6aJMMlM	6l6c66PjDuQ	mjKvQ3_YSCU	Ypr8yUD605Q	U5ac8PauPzU	6wzlk0hoOAI	TVAK9Q_kCUI
1p5nDSiywGw	chipmunked101	1136	Entertainment	231	0	0	0	0	EFfEMYRDPwo	thm-Kusrmcw	uG43FfvTvVk	AGosYIlXdmU	Yx2iza6EfZo	dDpmCRjx_k8	MdTW4uU1uWk	mYrWaxRrra0	AnaGjphRQpA	F0FtLxxnRRs	raOchzjFPWU	tEhBsMWPgXE	BqUG4DcqYFc	wLMSqNNVjBw	F2eNWYFYnqg	zHcyT9-kyXo	m2eMFdKlihM	gWVEGLJBjbU	bm54Y3CR5KM	Wm_gQVAJLjQ
ftAEmYgN3Kg	nationals0708	1136	Entertainment	30	0	0	0	0	qRX57zprNdw	n0Aqq_xbo80	4hUhtLYhlhE	_QkqlOBkJXk	7Ybi8zUkAQo	sJ3aESalbmA	vQQ-phfORLE	v5o0dwRc0HE	Ar4wljKzTGo	YxRGFGuHxVg	13TXPdCVxds	IBDvlgRWGEg	Nnc_iqbxaGs	6Y_oPzPZiRU	EThw00bHrJs	av9nEgt-Hac	hnzrj6EmDOk	RUxY0-NthTI	EJkq1L4ecgs	HTuRpfZ-4TI
o5TyVwVpOMs	barNoNsouthport	1136	Music	30	0	0	0	0	h-1biBBGOOI	uuH0YvZfObQ	tOUSGaUrHxc	-LvMx90CdQk	UZBEnCN4TdQ	lJw30h-kiYY	vB3VkKfilQI	teAO5QODl0w	562Y5I_0zGE	xZVdm-CnqW4	mXbC14UnL7w	nwODzscXKt8	KTAq370HrXM	hbttGbTMKK0
qszjeyBNx14	sasdori01	1136	Entertainment	42	0	0	0	0	O61Do03ZCjw	9gvqpFbRKtQ	leEsz9ci5XE	EBM854BTGL0	_qEWhrjYg_o	wRDsZJ6edCM	WTmuROV842w	HPPj6viIBmU	yH8b5ruc_-E	hNxhrPaaCA4	V0t7MbeKVH8	rIt1LfMntro	0dykGRGzzVA	nWr6ec2zEyE	OVDfk0kQEuQ	zxX0DKE3oqw	TLmM87r1ft4	Wffwg7pA0t8	b0sc-gS9AqM	RkBiYpD3SDc
_x1MbKWiikM	Amandael08	1136	Comedy	7	0	0	0	0	razq7QIALSg	Qno7JxNJw5g	kUPahw2Ady4	IArXRkWV5g8	ZzuGxkWLops	ohvxkqX5pcA	i5gKxM4XlkU	3xN5BzKYye4	NLCH-1MwtQ4	ENr9CCc3qiU	kaPK5xoLZb4	6xXkjxMpA5Q	MxpCsekOojY	NZs5OmG17_8	kU8kCA1CILQ	ps8ONsunaRY	6yuy9DEK114	V6q1AR2Gock	F0sDg_J2G78	Y9tIFwRzYhk
n-MT6JkwEBk	sousouzanzan	1136	Comedy	20	0	0	0	0	XoLU6u6IJ9E	HmktDd7O0pI	DjSO5nAK6wE	oSULsB-4lzY	G8IOdmh59c0	MTwh6p1kyRQ	97CXaDIPYTg	qosypvvEBrE	rH2nNt1s5pk	-nolNcJ1G7w	gHoEGwz-hlU	F76JasttBOs	ubBmyWR1Nwc	GT3ol-iuCGU	xLzLwRmgIC4	EN348SxeayA	MWYi4_COZMU	Gzj723LkRJY	K9CxtZpDrXQ	Bu3DSxqyZA8
9eMvoAWAKUg	LibrarySafe	1136	Education	112	0	0	0	0	9nbqe6WXYgA	2tjrRGOjv9U	-dGE1XQni5k	jmwKySeksl0	nEgXfwntYOM	S518SoYdUsQ	j258zbqE7ts	-FDJ8x3ZKQE	PeM_5DSItGU	0Xfx-y_3CmE	Svg_fflx1Uw	MPU_vbiKjgY	UqgK_Gm73Zc	nob1ObuBC0s	m9VMp-QW1Jc	fAa5CNIC54U	etlNEe1pa_c	9w1OoFViLks	dp0ldGHhJTs	clT4b6tpntg
APpkC0K9kGI	BC3JR	1136	People & Blogs	63	0	0	0	0	_wirFSGHL7Q	WOKzUWguWik	qL8T2IQHy8M	_Dcsx0jzavw	Ugrlzm7fySE	xleRNyYl18M	QpjhjT2d_Wk	iv60QeOpqNY	s2Fd1RAxHAE	O3ysU2UEYSw	yfujWVF_r4c	6m_G0tq2MHg	Eo5CFbG-aUY	ti-nTDUl_M0	F0htyAbdd6Q	inJ2k4mpVCo	pDJYZZ0thqI	EVORo3iynPM	kb3OK8BWe8o	aSHrenf36Os
tjeb--sjk7Y	BabloPicaso	1136	Sports	60	0	0	0	0	j_OKq8S1CNM	LOrrYyLtqiY	9E85xwVDrc8	03V31oBx4sA	o7XIn60sMOA	u91gSmRIyT4	KYTfAR3I7zQ	reuZF1XK3q8	U5PzZmnjtgg	jcqC9femIZw	2yhkvwzPTrw	OGRQAmNHXxE	Wbts3b6dHJs	dbreiq8tUCo	QV8cUFprRbc	j-Hp_h-XH8w	varY4YRwlaU	lJTpO7pDolc	GZRDzj_laf8	72xwlxK3a8o
XXW3YdeRscc	brigitteliz	1136	Comedy	53	0	0	0	0	OVARIxJm7Q0	8Ooiir-tCcA	OhcYPwFulNY	mw2Q-INGQ1Y	Roz5OkS31EQ	17G7tcYDQsg	5tFByQdXg5g	eMzUdxNQPCw	FcbE6ZfSwqo	6cC7bDunvMM	yZaWojSz9es	EohHqWBlx9Y	6cIlHKZcLGQ	jgNLOJXyDIM	V7PFlGRPkGs	NVJ8ZeSinMg	le_DJvNwSgI	Ke1wTZQIAU4	TzUCff6WAho	FrmxZpZWd6k
MDmqRTahAGk	jamesrichardson01	1136	People & Blogs	377	0	0	0	0
lkGODRY0I6U	dakaskos31	1136	People & Blogs	162	0	0	0	0
0vdFwo4nhZY	CLB45	1136	Entertainment	9	0	0	0	0	SJKzeWH_uWE	55k4zzaAe8I	uAOCyUfARes	C_2skPF4WsI	xd1kn2bFpSM	eP2xUnuQr5Y	CuGbj-WoJhw	qMWniPogn8c	kjDAZ8lxWNw	foAiPwrk5LA	TgWk4242R9o	ewdI80gzlHI	cgf6Ilv90Ts	w9LCYKHPyUg	Ymb6z6b1AFQ	EPfDHJ4xCjs	kBHC3xYgSdc	_MOR_CDJsk8	fjISLN_NVNM	esjyymSyzIM
cvyWz0itTiM	xster71	1136	Entertainment	514	5	5	1	1	J3OIELqFdlU	kk-JCw6AaTc	c17twA6eQsU	BZr-NvtVDpA
FTFs-lw8exo	theevang1	1136	People & Blogs	331	0	0	0	0	FFHmY6FwKcw	O0nYg9kR4TE	YoS3lDGMxiE	cWXBe3MrqJA	OVrqKQ54_hI	4odzrZHgsKI	TE8fKitNOKs	cvd-OyHm9lE	hB92X7DIzvc	_sBRIaZWpXE	cP2EOeHVasA	TaLUDgZTp6E	_Wb_EYe41I8	52n21py_Oi4	cOewOT-Edrg	Q44BgIOhTus	89Lk9CHrwSg	qJDSlNOeKPQ	CLXmrb4Rt9o	r95xRuwd-zY
vLUR8Hzr740	TheRealAix	1136	People & Blogs	333	0	0	0	0	HgGEwMX_npw	m4i7qiqjs-k	gXOpVjnJKZw	D-SsF_5p71o	FudtHlx3ypE	Q-tvUEUjsyg	1suivhh78jE	saqi7APb8Mk	7lKKpb3KR-M	R7r6IymN9Ow	v0E5X36tt2w	kJYhJGzSIxw	TBMqTqXKdxo	cZY8McqB57Q	avVpKTtMIX8	6ZkMyOOfOPI	8vjLllFRnoQ	0aTr_0AYBEQ	8BuL8pkFRn8	ZX5ED_2XH1I
ZXyGmpE7MW8	maleficent54	1136	Film & Animation	324	15	5	1	1	L8qT-pGJ_x4	H_zoR-7iCLg	MFd1UnN2rD4	ziY9-e3cpdg	GCeXFaL24UA	ZLG-SrZoxI4	VqqcoRx_6SU	Uc-OWFYNry8	Vzkfwqt-5xQ	YY-Plvg0PQA	zKcgHoLexqU	3v-bDtxYMp0	aAzk6syX4EI	mwtGmn72ggM	JzXIAzLGNj4	pYEE8juUTUw	cfmcBNkKZm0	CdQ1676SPas	59MTyd-5gOs	bygd8EXZg3o
haOxt1wpWQA	messlycem	1136	Comedy	19	4	5	2	2	H5kUjIIgNgc	7GZC_qeC400	XyssPBoU9Bs	w8QzcS7g52g	I_pkKIdJWCU	CzYWlyAv3hk	kTtxTvfGUwI	ZmY8Q-kVH5A	rx_tnPEv5VU	7sMI2jb16eo	KD2Ymtu_maY	4hhERjBzQ8s	XxzCK61F2Ds	1nGW-Zjgw1I	RrX_PwHVC_8	v6iE2j-e6m8	vYBbXJCOgOs	Stncr9dXsMw	lsjQirmZc7g	FAyjdeEu7FA
Y8OpaMWdJqw	cpmilken	1136	News & Politics	68	0	0	0	0	MCky91H2VQI	k98qJu9PtAs	qTZE3yPA2AE	a3mVKBsueXQ	Qjvmg9AZRdc	o8TLFRJQHpo	4H56JgLGAEI	WupozC4pDn4	VTYv3a7yJYs	XxIjkBVEtyE	ZxsClWe4juE	UDv4AkBzPEU	Z-BPKbKtUoQ	T1BHuQ5RbLU	7lzR1e_h8Hc	IMGu4maX0k4	dISPc5wvX64	XwmX80JS3yA	9eohCbgOwIk	6QIH8NrNeso
qmUHTrcQqug	megaline23	1136	Entertainment	77	3	0	0	0	kPrIkTwoStY	i0K9BAf7x2s	ajYoDhoIF0g	R17r9V0IFYg	rYzNBIo32iU	IMr43kdRiSg	oIegPJjk95U	HNgQDG0CMwo	dqvUusOZ92w	vnNpUZrmKN8	idvvO9oCQl4	e4yx1s-l6f8	o-8nBkdiAcE	WWy4gJSO5Y0	l-V56hnZDyo	4iSPORQEaHY	IkusSsks954	hwdXelJfpPM	vbLJHY-hXMA	HlF6fbIFiCM
33GU5V5BsPo	Krashhedd	1136	Entertainment	166	1	0	0	0	j3Na2id5ico	cLaQiK1kDLc	bGEECoajFgk	eqG9FcT3pBE	IhRbLRJnThE	g9XnOqGyNuA	Z6FQUElIqVw	QAWAMYGnubQ	3wx47SNPwqk	f_qCuz1zwQk	3QKT8lriYfU	RiVKnDCYAm0	PwmpS6ns2kg	DHi_9JP0cgk	wps0ecPF5LA	xoq_IbpnSus	p-nOFw7s9Qc	pWOMN2neHdg	xa6Zpq68Daw	gsRpRuZEuIE
4vdHdlCC3m4	SimonRussellsmlyjt	1136	Film & Animation	41	0	0	0	0	tB5g9MxldZc	3A9L1We4BZU	LM1XIFAcV8w	KcFlTAeAyVQ	qHtXQrf0XRo	5olkBYGWDa0	2s_Qf1XsfYU
VcIycK3ZQRc	SoFun74	1136	Film & Animation	239	3	0	0	0	I5EAMHRTQ9U	SooZZEha3aQ	C6w1a3oIZ6M	ljwzO45vPcw	ozl_FKisEig	rn0oQIArLOY	GKicLv8tfwE	Qs-oGviaryA	3kBFmSnY0kw	0RSprRhwDXc	0KAHrgUXNcM	6IIGFIvkeIY	d67J_5EVphE	6vZzUfv4_p4	AYR1dFLqHvw	ZTDflf5XYPY	YAp2iB7tNm4	D8iFxqBM9Qg	mmt1mxjvnX0	AYmzCJCFPbA
btNSbaTzACM	unclebanana	1136	Comedy	103	1	0	0	0	e18QoElkyiw	xdpUyDNkXCY	-bOd7QVZLDI	Zzz4qdWc8_A	sicRqLkjN28	oa6MvpOl0ZU	dw1wj6XfU7I	K4GFVdemV2E	hI6N3DEQ01M	qUnQ3F2Rwq4	MQgKdZtyK0w	SJnPTq0yyJk	mfjBzPOgc_A	Z_51Cu_fb5Y	yvZ38Yq1wlw	SOSRbSaWGr0	kkJu0Bapt9o	0mFAUvd1z18	ZgcUkiqCxpo	P9Er_RXGFCE
zb-9Awkv8rc	ejones433	1136	Music	200	0	0	0	0
dcx7IiFT5RU	recaravaggio	1136	News & Politics	61	0	0	0	0	cCIdn7uCL4g	7h3GPc_yMCE	a9WB_PXjTBo	OKs-bTL-pRg	QMliHkTDHaE	AHu5YOogV8I	RRQaW1UQj9Q	cLwOEeRLesg	mIWNN2bnYto	elEwEzNWZ2E	tpp3PP3m8Bk	hE3P_PbrkX4	WKSLKOl-SC0	Jg1je7qjwlE	8d8kaHwGZkM	8aH_vV-9OQQ	QNDf03s0jwQ	Z_gKOCb4QBA	lHk7kYYroRU	PE7JDIkiEZg
mbYiTuadeII	ExtremeChris15	1136	Entertainment	197	4	0	0	0	m7maxwKwZF8	f2WE1lR-yyQ	Kedfy9savoo	x26GOVJ7LQk	N1Ebnv0tMFE	phfTi2u8ZhY	mFXlnEYyym0	nKhtqNGXjnA	W356F8uCYwI	FpDljEOzcaM	GpwqNNukFKQ	WHobj4d9tVo	mES_ygGtBg4	S0Dleg40d0g	QdzN9Ncdo78	wDKaX0xkUmE	q-JndN8vrrE	TzU68Qsz9KQ	ENmQiCV_N1c	48Qe37cImnw
gotIbFfFVlE	ericvicentetube	1136	Sports	187	0	0	0	0	MenOP2YuLxc	jEIb66ZRLYc	Gx4LenxHGEg	vjeItnYN1RY	lseVS97EF3A	9Teedv9zMzY	kug5ZuairUo	DyzWbxj6O4k	h6ilcpnIaRw	TJLq2WZiBBs	Zay8SPfgdtA	k_7LAqDjhq8	phygsAlY3OA	6JuDJ-06yZU	igY8jzcEO0A	9fu9o4N15Lk	D0_n1DhnBZE	OIRiYXaMZAg	-tteov21Q9U	V_edqA1wpP0
fhxpRCAVDgc	reche003	1136	Pets & Animals	141	4	0	0	0	BSbvedMd6FA	sGx1etSVUX0	pj_QCin2EpQ	j5Z1iLbU7OY	-MHYklAhk6E	qN4zz--k4XA	yY5M8zHWjjw	mLuNtiC26_A	FIPiVGEUTRA	eUoDCEE-yBg	8CS1FuHW-n8	QDkPdRtr310	zNxXy-tO7l4	xkqRTFsyRcU	drAzE43A9Ns	DIyL1upr6zE	efaH2pu9nAA	1fCQKc_Uem0	lKhekAtQmX0	RcbR-aHBt8o
5SmLg29ihFs	QaRiZzMaA	1136	Comedy	151	0	0	0	0	08JInh8Slx0	RgsHG2aVmLU	0S2iYz0KZm0	nmICYUFhHco	Kj7LkIXS4dw	cz2UM7uL_1c	CYUc4H6_L5k	KgHLb0z8AHQ	vdM2Ti2YYXQ	h34UUJnjj4I	rG-5n7iSMPM	Nqonz-o6i4Q	c63p2PdAcec	HPWWLyA8iCc	SwSSyngRFss	bLO5G8b7pB0	GCNDFTePkHg	5Tq2drjr6Lc	ZozTCX4LLn8	wEQ54SUxtiI
-fXxd3AolZk	911NEWSS	1136	Science & Technology	323	0	0	0	0	k2pF-7mIpGU	nRmmcrZZGRI	zoz5S1GQb_o	RC71TjXb05w	BRx0s0uHeNk	eN6JCfKtLDk	uZTCPTpWZUY	3MzEiNL27Bs	asl6zQexKFI	oe0XiSQeaTg	fLzC02FaQ0g	xqv2U_dpdf0	HuxNXwyyv7M	Ob3AzZhmIeU	Bvuj6AX-Dok	efo58MoLU5U	ZPH5HYwry6c	wr3Tu7dekEA	QXi02GoU6mo	d2vFJsJsmJQ
GtDA1Rm-43o	Fabiboy89	1136	Comedy	62	3	0	0	0	VhYmtRZmWhM	2NXw4CD7Ps4	nAu1aHBoVKo	WqJNDP0_qto	Eze-PHENGas	sM_fLzHuB4E	lQF7-HBysc0	X4SMUGxNPfI	SXAoz6uTAcw	FO0BeuOKM3E	v9EPv8rjj_8	T1pQJZ-g1bk	7i6_7UHrPHg	DQ13hjDPqDc	G4YUCUmmXms	ZR4V1bhlsMs	TYiC6Ax1Sac	v_YVZjsNans	VKM8BR-hZwQ	TSJXTeq0NfM
DhUmkuDbkJA	reynaldo182	1136	Sports	45	0	0	0	0	za_hfryoLi4	D2o4I1_bmgQ	wsZ8qXb4tfo	MQ17UHldB5I	0DH2hi2N2mY	neVEP_j1Gck	V9M_ZWoqEfg	Upjmsu_Q97c	jKa4KulbMOg	1P2X3DaRsYs	-tI8SMqjXxg	xOs63DpVamg	Y1_OBFywJA0	HXuCNPxdddk	wCWhQPspWL0	Wb5-AuYT9Gs	hXc-0Wi2J4U	KKgQUK_9rt0	daSfMGHkOsA	ppFq7HCZw3o
ndjCjHucw1w	forzacatania46	1136	Autos & Vehicles	49	0	0	0	0
LWfV5N7CnU0	MultiplexRG	1136	Film & Animation	171	0	0	0	0	FmWbBqiCxGc	ZfV6YnYAdGg	6ZlTND7nt4s	7J5sBhHQjAQ	C1BdpnU_D8s	JKUOiLUp4lg	K0mdqYq0GQM	bMd_dXYb9yc	_KVr7VOTwTQ	hlXVCVMr_pk	n5-rcMO5kj8	estWpDFXTuo	Lwe7ELuam2c	6fwsBzbKAV4	qBeWdYmratU	7rSKlk33o5M	troRgZhHXQ4	j4hHlkqC-CM	bOcjQbRTqO8	OvvnpN7MbWI
ok0JcwFirAk	SuteUp	1136	People & Blogs	197	0	0	0	0	SHTo0zqWcac	H3qvKE52J6I	fsyT45-8hOE	nDkLBSSX23A	-JFusrlsKAs	br8y-tCaRXs	mm3F5sEAYaY	kIelP3sI5C8	CHZUDPmmBRo	k0fiwlPOZTA	HYhdWVqpkWo	gZ13GZgfzGQ	6lE7iQMDELo	c07yjxe1evY	-08YZF87OBQ	TKSe6siY5wc	0wC_yfyiwpM	XGSg5s41uiM	vTOSSbmmWvQ	RwnbEzGC5D0
VMFJ4Ob33o8	gselander	1136	Music	128	0	0	0	0	Bcp_dPVfxVY	3M3JntKL4ag	kFgeqTb8Fqw	qOeto6Cy3ws	-qS9p5Y8-dw	Dz2fUGxH_vI	tgch4IkyShE	KF14_JtnJSA	eLzpEsF88Qo	WNg1BX_QooY	YImiFk3dd98	BGfxaBXde50	DOtCHt0NbTw	Rf5z2UBH4Qk	RSFeaU17Q8Y	8d5N2eRa1ZE	AajECl0D4uk	bEzQOiNvJ_U	ly78vqKqioo
EEqUUo1UtS8	vidalokaparte1	1136	Science & Technology	240	0	0	0	0
X2f-LtSvwXA	cherrybeary45	1136	Howto & Style	73	1	0	0	0
PaouivsuwCY	zonamagia	1136	Howto & Style	40	7	0	0	0	qUESmT_IlnM	roUnq-zI7JU	WGZpmhBCLc8	lpuXdyhHbUk	-q9EtTayIhU	bbgY_wWiADk	qiJGt1VzAd8	UMG_tz58Bwc	1yX_KocfhPM	DP4saoH6m5c	Cda1mizqQjw	eCslscr469w	G_ddPKZwpT0	kGdLyqPENuk	jTUzNBR3fUk	syQzPRg6h0s	vi8Mecfov-k	eXWxnFN1K2k	HYJCIwNBqw8	NBgRCuS1WdE
lh8kCm7MCDc	NorthPortStrad	1136	Entertainment	216	0	0	0	0	J1RZAM8svOI	0VnYH-446-U	pw-UbACfvbs	JUsmCippnIs	SrijeEgphGs	O7xkOt5p8b8	stu8TvX7qMo	KwpgGWQRBAs	hmMqUJiwE0Q	JtqYbSsKduk	e-IkESudHjo	cowUQNMSOe8	7gCgVKEPGko	17vtVAGnjJc	xMLJXreqVy0	seGMU3vXxQ8	5dOvNCOdeWI	KU6EWSHL3ws	Za0bJiONMd4	yb6U_ms8q7Q
HZTWFrHvjHo	tnesie	1136	People & Blogs	15	1	0	0	0	5P9WsofiRdg	K5IOokFCVYk	4_8MOi1GhTw	2UIvuyy7czk	Z3ecMobDwvc	F7td8pAq7Ic	4wISXJfC9Zo	QHBE7korLm8	9bZV8fBBtqI	97-nEoFZdSs	9sdaI_PZUJU	gtROs8gX8oM	1HRJ3XmDbU4	mldizkiDxIs	bSJxMW1TdGs	fw6cTt0ptjs	aMiiUELLBU4	Y56Xz1YXqP4	5d7mzVxvERU	zGXQtaKWjD0
MbHX5scIDMA	AtemuVoice	1136	Travel & Events	187	0	0	0	0
XFsnmCDdKq0	tigerninja31	1136	Film & Animation	12	2	0	0	0	hn2YV2ldnl8	7Ryv4c6s04s	c3qonP-oBXo	5VyeNImr4eQ	68jXHnvZNhE	ZoDLSuSSjks	SFNag9nJeZI	BrvPj0qeyf0	xZhaX07l02U	-FLIdv2v76k	Bx4rQ_n9WKE	hMrzaJfj7jQ	vb8aYzkMLDo	HQaa_nW5p0g	LOaYMqbBBDQ	DYQcav-pBEQ	COrN4qanrFg	mqZZgJ4jzxk	6MES9WzxScE	Fu56ig85vbI
OFIUh_CcGkM	europeanhubblecast	1136	Education	43	1	0	0	0
ZZpZOI-QBQU	AssociatedPress	1136	News & Politics	65	74	5	2	1	Td29-SApubM	Z60CwNXMD64	vvjAIrF2iRs	-HaI1et-9_U	kco_5DT7ppA	l1vKmyKeW_0	KdhMP82ZxHU	oNXQVQ1OeKk	dyfDISCKC5M	Nsn-dItaKng	v5Q05GWLwv0	xFNY8r_lrIs	sGEkP1F-tgQ	HosfGh9UvAA	SWIfZxc0WbA	PhoNQl2nCmM	bWQZr3gJ8to	WaVHxnsjXuw	JiGrAP_mZxs	nTvgKVst_UI
uIKeow5zkpo	MIISSK92	1136	Entertainment	181	0	0	0	0	6Qct5slDG14	sNSxUqe91tA	PNE-gHk8bkI	kZ79IUl1I4E	N4mo9ZIHLSw	dLxWIlxDiRY	HNYWUOPkqp0	ZPyq_6c5tZc	oi86ow-RfyU	PI5oSVe7XyY	K4i7PEClSF8	IJ3CBkkI3FQ	dXHNK6vA8Ck	adwXTA5weFs	ks2I3Ipo3YA	tArrIBuVZoc	M7hXn2v1Tyk	smDxVwCklsg	BWb5AP8YCBk	cW4Ey9vTllY
Stum3XeZWjg	procuriosity	1136	People & Blogs	46	0	0	0	0	ju8v3DwlL6w	WUubKNgopvc	HS2J3BvZoPU	0t0WXGAiztw	M4INsIKXw4Y	TqE-i-vainA	jhrOH88Tv-0	mLMPJul72qU	H5zJVjPgcfs	GtZ_7uhWRtc	FrHoVAzDCQA	5EEU3cW4D_k	-Js3Tg9f2jE	qnC9R2g4B9Y	7S0T7z4NX10	ZRZ31bzQJNA	OVzKjySOlh4	d02ShaFfeUo	gIcZM7nShaY	cWmVgPorJWs
HS6fmtvhfBE	j0rg300	1136	Travel & Events	15	0	0	0	0
wYA6Fv1K68k	Azkhel	1136	Sports	60	7	0	0	0
G_LCusXVjXM	MelodyAndy	1136	Entertainment	39	0	0	0	0	cT2Bb8r134E	RB9zuq2jJ9A	Ky1roFIJ6UE	USXu0GGFpVU	XAgEFctfWR0	tyUXmYQDGbA	nJ490vcTOWM	EoaI9RFEddg	dgHCFoCOYxA	cYbVkXai6Ec	1-OKwxH9H2k	yo64y5oLWIM	Taft80OHVG8	X8LMuZUEzIs	0kcXttxWyi8	S2gYL4gbGCs	lBaSAkDjw8A	Sdh_WkOPG4A	37J1QSHt4dQ	FNHw-ws8OoA
igZdpMlGbWI	iloveyou312	1136	Entertainment	221	0	0	0	0	dF9wIG6-c6Q	ziUpsTWgnUg	rv48xQuckAA	OiLDmrtuquY	pblcij0KV8s	D-m4ebuS8yw	JvN8s9FBjCg	arZ8P0gFu_A	-5wGZumPdbs	HPy3cfxuKxk	fGsdmatheSk	PvgstUuvO_Q	xLvPv3a7kMo	8B1X9fC12Kc	bWHjipYau2s	61wMQZNw_6o	_56cjDni6sU	tX-N0aSiJ0U	TEXZPIwOzfk	CyrZR3BSH5o
ITkCUj1zPw0	9greendayfan8	1136	Entertainment	513	0	0	0	0
pPkCDJWbRdw	RikkiDORKFACE	1136	Comedy	203	0	0	0	0
xwys8Zng-9c	becky0604ny	1136	People & Blogs	79	0	0	0	0	dLKOFEe8uO0	maSxwW_WOkA	XrJ4IBfVNc0	XGfhdGosnaU	PjbaErBkGFo	vjxw1gvy-TE	pQroU5Kg3uo	x6QG-BVouG0	qDDEeZNG0ew	rMaLI9A_PcM	iUoyGgHMjWM	w654tgm8SXU	5UMNdyZaBUQ	tm9xILzj4v8	pVlk_uqtTpw	ZPUZMHJOG6M	gx7--nRbcTc	gVvQfu_uC4c	Ga5tZsMMBZM	GvtzSpxts4Q
MaBpfvl0xGc	levent99	1136	Education	14	2	0	0	0	EJJ0M4bmhps	UFDWwKpjkus	EaAISRSFk3s	azfCrBFVzGk	NqZpIxA-MeI	0AMtKiwyqR0	RSoupEqhTd4	x-BpOl5ps0I	0Ww4dnbPY5s	aZVKpQLpCH0	LU8DDYz68kM	O1txre3rqpM	IhtNcmXPg3w	0CNgwZgoKFc	-yd-qdbfit4	X0UmVrKC9hA	St3HWIWUpVo	OcD5ptHqkzs	3WXjtJujnIk	yHr5onkucpY
z3r0KBYm7BY	imXaXloadedXgun	1136	Comedy	4	0	0	0	0	rD5DS2_JmiY	O2X2024thjs	9TLsV4dz_pk	w8HVSEvfSWU	H0MwyQXI9k0	7Yz_Oi_6w0Q	cnwEglBufdE	iQfKPbfdp5s	oCx9wqfFq_M	CkJBC1on7Fg	0xxoA8jgIW8	H8lejCJM3f8	mtC5AAGB1y0	7t3TK_qLgUI	z-g1ScRlQdM	hFSUfKIA--U	6aj4oDW43VM	iorDbX0ar5g	W7htBeEbNUY	rvS-hZNRRuY
UD9TJFe03A8	reneewoerdman	1136	Pets & Animals	78	0	0	0	0	Xz-n7eHsi8I	v-grlvqhe9s	4-8lQo3rVEM	dTzQsPw675k	iOk5L6-_ipE	dffQOWYAEEA	sWUF-QVWE-s	kGdW9oAxuMU	LZJUJFdY7wc	TEQx8c_TTHE	B0ZfskXgVjA	Eje59KAeP_c	fK1pit_D3Yw	EUT8KR3GX64	tTGxxzwb14A	xQuD44UdEGE	NbPaVGJlltQ	58yFL59EnYQ	xcbvd6GNqmA	Q2Q-oyq55MM
HkYsPa9yYwE	itssophiehammertime	1136	Music	223	0	0	0	0	h-t_qOr8ofI	e1guCBcpjnY	XS63Iz42tFg	q2lRIUyQLpM	kc7Ifu3qreQ	ijDsMdRFlIw	X_aHlHc_Vb4	fQR2zias9ek	1n6uV9wqpuU	yJ-Ndg5DRUM	q2qximPa7co	qXQytTxf8bY	8PCrZDQ_kuw	xVzxIyb6dnk	XUWN6-EJt-0	gBsp4-gvmL0	zjVbF4PoRyM	FsEQ4qn9V7M	3lVshNgV61A	Ei3ZJJ9zqOY
5-2I5w1n4rQ	ArTaNize	1136	Education	526	0	0	0	0
r6gXENJbryg	bloodbeat1	1136	Entertainment	220	12	4	1	0	znPxqsd-51I	Rc-p_kxIs38	JC6MZzbnUkQ	z9AEt1UOwZ4	uhytQE9qJ-Q	DMm4d7vSUzo	j5mZsY2TaV0	I9PdquV-wOA	KyRxuMvLURM	VRGgWyt45QY	kj45UQiNKMw	P_QaXZiLhro	I2ND5dTHvGk	7H6l6XFm47o	ELrRWaKj18w	9onlgQfsOHI	PFu1MMbgyag	zANzoOs6Gwk	HYhaxGbmkLM	dyTBrpwzlM8
W7wFSxqN8cA	sanfrandummiebaar	1136	Music	263	0	0	0	0	jcC5-phJBsc	PpPabjtVxcg	08hU_p48YBI	i19IEAwLmQQ	1F2uD5BjfEw	MKovL4iKiAY	nUDksaQp3IA	Vc8tPTVBRSc	NojLmuup_eM	2olI7V1L3FE	mHCxioPKIXY	671GfElFygI	G_M1U8HibqI	cd4JBMASnt4	UnoHk7sOnMw	vbxZxOJKs1Y	S-SstLK7lh4	Pq9wAvicuuM	X5aSYioJa8s	Or-PajUn1c4
6MECXpTiWrc	chanelluvs	1136	Entertainment	115	92	1	1	0	EY8G_96uYkg	KHKdoil7fOU	FEqjXszrmGc	CJiew4TrOOc	AqDGe_lw7Sc	HdZ4j94d3l8	Azar12KCTk8	mxp0vfZFazQ	ZHQibxegCe8	68WMHLwiUeA	uZpG9v4FrFI	A-rAh8jMTtM	EcpYQDTmZis	UwMYtIJjXhg	hlYORcpYF3A	2oYTYtbl1H8	iXZsQHrexis	0JV1tyhO_Z8	ovzUrCE8I10	3cUxeOwxs28
oOzBvdOtt5Y	shinnn81	1136	Sports	578	1	0	0	0
r6xmYdCwkN8	saaabath	1136	Music	37	16	3	2	2	T5fe6nZx6cw	s2U9u63mIXQ	UWlUP4AqXU0	JDd4KezAFv8	Bl48UzWcKrI	XX-KjkdDozQ	3TUtK_OXOC0	w-KWEbRRM-o	lxG7SQTRTec	bs8Qm85pc2A	8RbukYEgm7Y	JHItJsz2k78	KQsdfnbOevM	TgJAHySMORU	cUfMKsF33wU	rGrw4gWQmH8	_aPN4jVd9Fw	FaNRg3nn23U	HjgeoVTYUr0
NX4VifImGsw	napea2	1136	Music	199	2	0	0	0	p1W75X2G5jQ	uEpf5LrjDeg	qfLREV_G63k	uoJhzq-lzmI	h-3W_9X4FtA	bNUq-SFUCv8	dQrlfInhcOk	otK5ODcSu4o	3mRrZQ-A0d8	XlEe8dwy7sE	ddXxyGOCCVo	i8g1i2zKGBw	sAneGYHSxeo	6F61cpL8B-M	_uXTseLBw0I	idxL49aq_6s	ObFwMRPFElQ	XnOkAMcVs0k	XZeBn3HdFxM	yx3FWn7ALyU
cRa629WqwMc	tibo44460	1136	Entertainment	29	0	0	0	0	5EMmJwvYjnM	a-37nWTV4dY	_LmZcE2IA6Y	s_w-rW2C-ro	UcbkHm60fac	S2w71WtHlYw	wofwMe17pFM	nN3kYIPPthI	hZ2vbcsxYjI	M-o0OweM3CA	9437F3Ep3aY	-Vsg_qoig7s	wZbqeAfb5HA	IYIVyjIlI1w	iJrfR4sGtAU	E2uo8HG7z5g	Xa3LADmaPXc	6p_1YgvbmLw	JGLB6hauphw	eZawUV34Gh4
DoZC1HYHu7M	hironistelrooy	1136	Music	199	0	0	0	0	uY64iSyiisc	dWnVWlURncs	MjoHtIth_pY	HyhoLnfqq3o	St1NTAvmCIE	1mEj_-AiFAc	Md6rURKhZmA	3xLnehTmr48	Oy-nqyfR_w4	RYiN2N_JADg	4DC4Rb9quKk	Dn_1ZWo0GNw	-hXKRilPNpc	8hvEsCUj0xQ	veYbj2zypaM	Pxs5EM3xlus	A2f3cuUXXRs	3VVuMIB2hC0	ichSb-1HSiY	WDxr-eakI6U
9pzw0mAODlY	jadw13	1136	Entertainment	361	0	0	0	0	FsuLUjFWWzk	gzpIH1kocWc	8zICowujQEU	GaW_-5rgdHU	RBRZU1vIBwQ	wTUP9RhlI3E	StQqNVStGT8	zUZzq6qZHWc	0DMEvQ0EqR8	j8yvYso7YkI	uiMT77opG9o	YZNmPYn03F0	bQcJ5KPu0EY	nTl4tP002wU	7rUSnwwzf4o	UnsImaFo8_E	Bh-gKutWig0	CUz2Vn3lj7U	QD9zDt7sBFs	GfXoYRP0SSg
4HE2P17hU20	Tonilietor	1136	Entertainment	166	0	0	0	0
thRxSFKGHXg	Wamodi	1136	Music	238	0	0	0	0	frvg9hfJYBo	5XyC7wHAqRY	SHDTp14lrJo	c5m-YkN9cLA	sfzHQCM6gb4	NX5q-tlMnBY	W6ZpHreJV9s	8ic7gzZLA1Y	K0S9F_akq4A	od1PLcqUhfs	bDPOR0TXhqk	tNJiGlrBMoY	RtJDDXLUxg8	ZboNI4DGsmg	47SwscmEgkM	qHubAaFUYl4	Ch3waELi47Q	AKSOlJVysKI	2mY7ZC0pUL8	dC8IXoyCivE
wIZDKaduWsQ	ScrabbleJL	1136	Film & Animation	57	0	0	0	0	RxE8Fl3UBc8	Mi8wb3-QP_I	93rgnF-_DK0	rQ6EBtImrl8	AUAVyyMrKO4	G9LDjaEAW0E	r0IWxoaszug	42g44MeIRfw	xdyyi3aY9Y0	_U1eaNBXbYY	thU0h8cBNR4	bV1dT7ZY360	pX24zKyT0t0	hq_9Ow1G_vI	zVvlM1eY7vM	tI9guk2C3P8	L9YYMnCONIU	vDLsU0tdFoE	q2WbiEAtTIc	4_M1Yz1UyKU
Pfn7L51e5Is	tibo44460	1136	Entertainment	600	0	0	0	0	gJkVcUoD1RA	1Mrs4O3KMXg	K0XszJJPV3k	a6NjRI91e1U	NdHGEqazvt0	DMh_UL6AIgM	epnd1rEpiI0	1H9drPDG68k	6Cy2BAaSTWA	xnDhjv3_mq0	T9hvSwIRxFE	bgCUBdfZQyQ	5EMmJwvYjnM	fZDuZoNhxEE	_LmZcE2IA6Y	_SnJHXiTTfE	UcbkHm60fac	S2w71WtHlYw	s_w-rW2C-ro	a-37nWTV4dY
DFqS23fpk4M	zmc12321cmz	1136	Comedy	29	0	0	0	0	WHniHKiFrE4	PIrtlzUEhms	HtDCf1wTliE	jilGd-hNLMY	PwyarAv5s84	pcjuCotJYj8	C8KMnVcsXHc	xiP0hhV_wR4	YcqKPYpmr14	ca9-j0SPa0M	_89_kltt8KA	XSAzJP8H30o	UUvu_reKNbA	krBdFmtcv-k	QQGuqLGOXAg	3u1KU5u8c2Q	goOPR-djG48	jdjexaNUTj0	ZVY5j_v_K64	QQAzKjJDoDQ
17IMWyNVOIg	dizifull	1136	Film & Animation	616	54	0	0	0	vqiiwjGjAfg	KpynKl_bhHY	gZuMHrjrd1U	Hg47-CwiP-I	mGE6diUx2IE	dDJaP5QyvSA	BwXZlP61B-c	MAsqrigKYK0	zNhkHKTtc6s	acG4teg-uX4	RAXgcidIz5E	NGoMcpwcg2U	QkauuMmDQBQ	i4QdWYCoLYs	sfDhYXcFXjQ	r9OTNQOq9HE	8IlzSWMMKAk	EWLy53jXPCI	LrUde8vjYyw	6KPmW3yt1aI
ZMcuCWBozzc	TommyN00b	1136	Education	5	0	0	0	0	QIMed1RWjDM	lD3GuCoJxT4	g3PWrCXfpnc	KV6PhO4vGBE	xoyXX7wmdA8	FPHeYlI96hc	uQECVWXn-p0	UXLKv17vi2M	o2Sq7EvcCyA	eu8K1xsgnEM	Efu1jp7fIoo	OUrO4kKMxic	uEcD2w1wYzg	_b1cyNigny8	RtETUlsbI18	xjYokQXM-gA	cjSx-1faZQ4	BDJ-qAQ4t1o	vO5BGMAY8qQ	6j0sB3KnlbQ
Ne2cJhY3HGo	journyx	1136	Education	36	0	0	0	0
bl5x9cGEvYk	mindlifter	1136	People & Blogs	71	0	0	0	0
c9n65C1OK2M	chuda1985	1136	Music	210	0	0	0	0	ssv5qxZXFS0	cqKymstwvXs	gVkDf6brE3E	npWarfqFPhU	IoL5-TUat5o	k26b9vTaJNA	GJ8xKtS6zA8	LIN_DO8tnZQ	nunjeDyRmqc	xNMaMNMpYEk	o4QY5e6cWpo	-Pc7RoVTwUQ	Tsw34iBh0Bc	ehnLt-XE08g	y_rx4mq4U6U	cPxJ5NDxfU8	U4PPYf4KhDE	jOpPjh_VVEY	LsfxSZiJG7s	gfJXmPVvVoQ
wl5ztupSVLg	SimonRussellsmlyjt	1136	Film & Animation	63	0	0	0	0
TLxiK5K2A7w	bosnaqiirlx3	1136	Comedy	252	0	0	0	0	P7eR8CWEDkU	WTC0UvS9mXA	uCzJ4hxiWpM	VuDmxYAirXE	GxJ0XxucDHo	kdV7s9RZc78	_2C06kUKii8	wWW8R58R8qs	-R_X7WiE6eE	i0LDaOFPoYU	wzUyV42Izz4	pZfbb9CWRfc	hxYB6D3bvAA	b-Tbc0dyq1Q	u0Qq88DIFHc	LcVfoXOugdI	Ie_u-QNifmk	mE9dlVrkSFE	bNEdkACBNR8	Q6fAVMacYnk
hyswDZpNar8	beki0555	1136	Pets & Animals	24	0	0	0	0	ZCYaw5tGYAs	CQzUsTFqtW0	qLXHvBFG-CI	CwbAEj_rkJE	W1czBcnX1Ww	QZR17rlXNWw	N9i2fqxSjTI	LuyS9M8T03A	HqbVbPvlDoM	T2M6yV6mueg	MZm037jPNgc	Wl_h586Ep9M	Lln5i1N3J8g	JnsOORuRB-M	We8P_Ww27hY	DGQVX8iGbgk	TnxQDrdIV2Q	E4VMntSUskg	GJ66UO-iKpc	crmD_B8ERzk
fAffvIg2w1U	wavesg00dbye	1136	Music	34	0	0	0	0
sUYz2--i_Hw	ice500	1136	Entertainment	78	5	0	0	0	kPrIkTwoStY	e4yx1s-l6f8	LzI9VyIjpDI	UTYMb79BPGc	e8bEzU2Tx7c	vOskZNJJII8	_X5nHLOiAVo	EOj-iWkcJPU	M80K51DosFo	hKSk1bW9qzw	5-reBn0gUkg	47EWHY3E5AM	buHrlMJu2Ss	S95602a7cFE	esCvu46qDaA	kOZ8bRAO7YQ	GSsVZcKHues	foKRqJGcbPQ	-CYhSNHbeC8	HlF6fbIFiCM
91gEbvB9U_M	corentin51	1136	Autos & Vehicles	4	0	0	0	0
